; aspmir.inf

[Version]
Signature = "$Windows NT$"
Provider  = %SmartCafe%
ClassGUID = {4D36E968-E325-11CE-BFC1-08002BE10318}
Class     = Display
DriverVer = 30/06/2024,1.0

[DestinationDirs]
DefaultDestDir    = 11
aspmirv1.Miniport = 12 ; drivers
aspmirv1.Display  = 11 ; system32

; Driver information
[Manufacturer]
%SmartCafe% = Mirror.Mfg

[Mirror.Mfg]
%Mirror% = aspmir, aspia_mirror

; General installation section
[aspmir]
CopyFiles=aspmir.Miniport, aspmir.Display

; File sections
[aspmir.Miniport]
aspmir.sys
[aspmir.Display]
aspmir.dll

; Service Installation
[aspmir.Services]
AddService = aspmir, 0x00000002, mirror_Service_Inst, mirror_EventLog_Inst

[mirror_Service_Inst]
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 1 ; SERVICE_SYSTEM_START
ErrorControl   = 0 ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\aspmir.sys

[mirror_EventLog_Inst]
AddReg = mirror_EventLog_AddReg

[mirror_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\aspmir.sys"
HKR,,TypesSupported,0x00010001,7

; Software Installation
[aspmir.SoftwareSettings]
AddReg = mirror_SoftwareDeviceSettings

[mirror_SoftwareDeviceSettings]
HKR,, MirrorDriver,            %REG_DWORD%,    1
HKR,, InstalledDisplayDrivers, %REG_MULTI_SZ%, aspmir
HKR,, VgaCompatible,           %REG_DWORD%,    0
HKR,, Attach.ToDesktop,        %REG_DWORD%,    1

; Not currently used:
[aspmir.GeneralConfigData]
MaximumNumberOfDevices    = 1
KeepExistingDriverEnabled = 1

; Source file information
[SourceDisksNames]
1 = %DiskId%,,,""

[SourceDisksFiles]
aspmir.sys = 1
aspmir.dll = 1

[Strings]
; Non-Localizable Strings
REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_BINARY    = 0x00000001
REG_DWORD     = 0x00010001
SERVICEROOT   = "System\CurrentControlSet\Services"

; Localizable Strings
DiskId    = "Mirror Installation DISK (VIDEO)"
GraphAdap = "Graphics Adapter"
SmartCafe     = "SmartCafe"
Mirror    = "SmartCafe Mirror Driver"
