<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RouterManagerWindow</class>
 <widget class="QMainWindow" name="RouterManagerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>523</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Router Management</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QTabWidget" name="tab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_hosts">
       <attribute name="icon">
        <iconset resource="../../../common/resources/common.qrc">
         <normaloff>:/img/computer.svg</normaloff>:/img/computer.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Hosts</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_title_hosts_conn_count">
            <property name="text">
             <string>Connections count:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_hosts_conn_count">
            <property name="text">
             <string notr="true">0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeWidget" name="tree_hosts">
          <property name="indentation">
           <number>0</number>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Computer Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>IP Address</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Connect Time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Version</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Architecture</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Operating System</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="button_save_hosts">
            <property name="text">
             <string>Save to file...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_disconnect_host">
            <property name="text">
             <string>Disconnect</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_disconnect_all_hosts">
            <property name="text">
             <string>Disconnect All</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_refresh_hosts">
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_relay">
       <attribute name="icon">
        <iconset resource="../../../common/resources/common.qrc">
         <normaloff>:/img/stack.svg</normaloff>:/img/stack.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Relay</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_title_relay_conn_count">
            <property name="text">
             <string>Connections count:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_relay_conn_count">
            <property name="text">
             <string notr="true">0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="splitter_relay_hori">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <widget class="QTreeWidget" name="tree_relay">
           <property name="indentation">
            <number>0</number>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string>Address</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Connect Time</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Pool Size</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Version</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Computer Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Architecture</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Operating System</string>
            </property>
           </column>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_active_conn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string notr="true">Active connections: 0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="tree_active_conn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="indentation">
               <number>0</number>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <column>
               <property name="text">
                <string>User Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Host ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Host Address</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Client Address</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Transferred</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Duration</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Idle</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="button_save_relays">
            <property name="text">
             <string>Save to file...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_refresh_relay">
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_users">
       <attribute name="icon">
        <iconset resource="../../../common/resources/common.qrc">
         <normaloff>:/img/user.svg</normaloff>:/img/user.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Users</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="button_add_user">
            <property name="toolTip">
             <string>Add</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../common/resources/common.qrc">
              <normaloff>:/img/add.svg</normaloff>:/img/add.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_modify_user">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Modify</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../common/resources/common.qrc">
              <normaloff>:/img/pencil-drawing.svg</normaloff>:/img/pencil-drawing.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_delete_user">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Delete</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../common/resources/common.qrc">
              <normaloff>:/img/cancel.svg</normaloff>:/img/cancel.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_refresh_users">
            <property name="toolTip">
             <string>Refresh</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../common/resources/common.qrc">
              <normaloff>:/img/replay.svg</normaloff>:/img/replay.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>198</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeWidget" name="tree_users">
          <property name="indentation">
           <number>0</number>
          </property>
          <column>
           <property name="text">
            <string>User Name</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../../common/resources/common.qrc"/>
 </resources>
 <connections/>
</ui>
