<RCC>
  <qresource prefix="/img">
    <file>broom.png</file>
    <file>cross-button.png</file>
    <file>drive.png</file>
    <file>graphic-card.png</file>
    <file>processor.png</file>
    <file>printer.png</file>
    <file>memory.png</file>
    <file>bios.png</file>
    <file>motherboard.png</file>
    <file>computer_info.png</file>
    <file>lightning.png</file>
    <file>update.png</file>
    <file>menu.png</file>
    <file>monitors.png</file>
    <file>operating-system.png</file>
    <file>pin.png</file>
    <file>folder-up.png</file>
    <file>arrow-circle-double.png</file>
    <file>arrow-045.png</file>
    <file>cross-script.png</file>
    <file>arrow-in-out.png</file>
    <file>application-resize-actual.png</file>
    <file>application-resize-full.png</file>
    <file>keyboard.png</file>
    <file>ctrl-alt-del.png</file>
    <file>eye.png</file>
    <file>settings.png</file>
    <file>folder-stand.png</file>
    <file>monitor.png</file>
    <file>monitor-keyboard.png</file>
    <file>computer.png</file>
    <file>folder-plus.png</file>
    <file>disk.png</file>
    <file>folder.png</file>
  </qresource>
</RCC>
