# aspia

./: .clangd  .clangd.in  .gitattributes  .gitignore  .gitmodules  3RDPARTY.txt  BUILDING.md  CMakeLists.txt  CMakePresets.json  CMakeUserPresets.json.example  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  README.txt  THIRD_PARTY.md  THIRD_PARTY.txt  appveyor.yml  aspia-remote-desktop.sln  aspia.sln  aspia.vcxproj  aspia.vcxproj.filters  aspia_config.h  build_config.h  clean.cmd  global.h  libaspia.vcxproj  libaspia.vcxproj.filters  main.cc  remote-desktop.sln  sw.cc  sw.cpp  vcpkg.json  version.rc
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
base/: aligned_memory.cc  aligned_memory.h  clipboard.cpp  clipboard.h  clipboard_win.cpp  clipboard_win.h  condition_variable.cpp  condition_variable.h  cpu.h  cpuid.h  desktop.cc  desktop.cpp  desktop.h  desktop_win.cpp  desktop_win.h  drive_enumerator.cc  drive_enumerator.h  elevation_helpers.cc  elevation_helpers.h  event.cpp  event.h  exception.h  file_enumerator.cc  file_enumerator.h  input_event.cpp  input_event.h  input_handler.cpp  input_handler.h  io_buffer.h  io_queue.cc  io_queue.h  lock.cpp  lock.h  logging.cc  logging.h  macros.h  message_window.cc  message_window.cpp  message_window.h  mutex.h  (+104 more)
capturer_test/: capturer_test.vcxproj  capturer_test.vcxproj.filters  main.cpp  screen_updater.cpp  screen_updater.h
client/: client.cc  client.cpp  client.h  client_config.cc  client_config.cpp  client_config.h  client_pool.cc  client_pool.h  client_session.cc  client_session.cpp  client_session.h  client_session_desktop.cc  client_session_desktop.cpp  client_session_desktop.h  client_session_desktop_manage.cc  client_session_desktop_manage.h  client_session_desktop_view.cc  client_session_desktop_view.h  client_session_file_transfer.cc  client_session_file_transfer.h  client_session_power_manage.cc  client_session_power_manage.h  client_session_proxy.h  client_status.h  file_reply_receiver.cc  file_reply_receiver.h  file_reply_receiver_proxy.cc  file_reply_receiver_proxy.h  file_reply_receiver_queue.cc  file_reply_receiver_queue.h  (+21 more)
source/host/android/packaging/: AndroidManifest.xml  build.gradle
source/host/android/packaging/res/drawable/: ic_launcher_foreground.xml  ic_menu_back.xml  ic_menu_clipboard.xml  ic_menu_home.xml  ic_menu_recents.xml
source/host/android/packaging/res/values/: ic_launcher_background.xml  strings.xml
source/host/android/packaging/res/values-fr/: strings.xml
source/host/android/packaging/res/values-ru/: strings.xml
source/host/android/packaging/res/values-uk/: strings.xml
source/host/android/packaging/res/values-zh-rCN/: strings.xml
source/host/android/packaging/res/xml/: accessibility_service_config.xml
source/host/android/packaging/src/org/aspia/host/: FloatingMenu.java  HostActivity.java  InputService.java  MediaProjection.java  MediaProjectionPermissionActivity.java  MediaProjectionService.java  ScreenCapturePermissionActivity.java  ScreenCaptureService.java  ScreenCapturer.java  ScreenMonitor.java
(+5936 files in other folders)
