<RCC>
  <qresource prefix="/tr">
    <file>aspia_client_cs.qm</file>
    <file>aspia_client_da.qm</file>
    <file>aspia_client_de.qm</file>
    <file>aspia_client_el.qm</file>
    <file>aspia_client_es.qm</file>
    <file>aspia_client_fa.qm</file>
    <file>aspia_client_fi.qm</file>
    <file>aspia_client_fr.qm</file>
    <file>aspia_client_he.qm</file>
    <file>aspia_client_hu.qm</file>
    <file>aspia_client_it.qm</file>
    <file>aspia_client_nl.qm</file>
    <file>aspia_client_no.qm</file>
    <file>aspia_client_pl.qm</file>
    <file>aspia_client_pt.qm</file>
    <file>aspia_client_pt_BR.qm</file>
    <file>aspia_client_ru.qm</file>
    <file>aspia_client_sv.qm</file>
    <file>aspia_client_tr.qm</file>
    <file>aspia_client_uk.qm</file>
    <file>aspia_client_zh_CN.qm</file>
    <file>aspia_client_zh_TW.qm</file>
  </qresource>
</RCC>
