<RCC>
  <qresource prefix="/icon">
    <file>arrow-left-gray.png</file>
    <file>arrow-right-gray.png</file>
    <file>keyboard.png</file>
    <file>check-all.png</file>
    <file>check-none.png</file>
    <file>user.png</file>
    <file>user-disabled.png</file>
    <file>user-minus.png</file>
    <file>user-pencil.png</file>
    <file>user-plus.png</file>
    <file>main.png</file>
    <file>folder-stand.png</file>
    <file>monitor.png</file>
    <file>monitor-keyboard.png</file>
    <file>document.png</file>
  </qresource>
</RCC>
