<RCC>
  <qresource prefix="/icon">
    <file>resources/heart.png</file>
    <file>resources/keyboard.png</file>
    <file>resources/plug-disconnect.png</file>
    <file>resources/main.png</file>
    <file>resources/locale.png</file>
    <file>resources/lock.png</file>
    <file>resources/book-pencil.png</file>
    <file>resources/book.png</file>
    <file>resources/eye.png</file>
    <file>resources/settings.png</file>
    <file>resources/lifebuoy.png</file>
    <file>resources/about.png</file>
    <file>resources/folder-stand.png</file>
    <file>resources/monitor.png</file>
    <file>resources/monitor-keyboard.png</file>
    <file>resources/system-monitor.png</file>
    <file>resources/exit.png</file>
    <file>resources/computer.png</file>
    <file>resources/computer-minus.png</file>
    <file>resources/computer-pencil.png</file>
    <file>resources/computer-plus.png</file>
    <file>resources/folder-minus.png</file>
    <file>resources/folder-pencil.png</file>
    <file>resources/folder-plus.png</file>
    <file>resources/document.png</file>
    <file>resources/open.png</file>
    <file>resources/disk.png</file>
    <file>resources/address-book.png</file>
    <file>resources/folder.png</file>
  </qresource>
</RCC>
