<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConsoleMainWindow</class>
 <widget class="QMainWindow" name="ConsoleMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SmartCafe Console</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tab_widget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_recent_open">
     <property name="title">
      <string>Recent open</string>
     </property>
     <addaction name="action_remember_last"/>
     <addaction name="action_clear_mru"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="action_new"/>
    <addaction name="action_open"/>
    <addaction name="menu_recent_open"/>
    <addaction name="action_save"/>
    <addaction name="action_save_as"/>
    <addaction name="action_save_all"/>
    <addaction name="action_close"/>
    <addaction name="action_close_all"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_address_book_properties"/>
    <addaction name="separator"/>
    <addaction name="action_add_computer_group"/>
    <addaction name="action_modify_computer_group"/>
    <addaction name="action_delete_computer_group"/>
    <addaction name="separator"/>
    <addaction name="action_add_computer"/>
    <addaction name="action_copy_computer"/>
    <addaction name="action_modify_computer"/>
    <addaction name="action_delete_computer"/>
    <addaction name="separator"/>
    <addaction name="action_import_computers"/>
    <addaction name="action_export_computers"/>
   </widget>
   <widget class="QMenu" name="menu_session_type">
    <property name="title">
     <string>&amp;Session Type</string>
    </property>
    <addaction name="action_desktop_manage"/>
    <addaction name="action_desktop_view"/>
    <addaction name="action_file_transfer"/>
    <addaction name="action_text_chat"/>
    <addaction name="action_system_info"/>
    <addaction name="action_port_forwarding"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_online_help"/>
    <addaction name="separator"/>
    <addaction name="action_check_updates"/>
    <addaction name="action_update_settings"/>
    <addaction name="separator"/>
    <addaction name="action_about"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_language">
     <property name="title">
      <string>&amp;Language</string>
     </property>
     <property name="icon">
      <iconset resource="../common/resources/common.qrc">
       <normaloff>:/img/language.svg</normaloff>:/img/language.svg</iconset>
     </property>
    </widget>
    <addaction name="menu_language"/>
    <addaction name="action_toolbar"/>
    <addaction name="action_statusbar"/>
    <addaction name="action_large_icons"/>
    <addaction name="separator"/>
    <addaction name="action_show_tray_icon"/>
    <addaction name="action_minimize_to_tray"/>
    <addaction name="separator"/>
    <addaction name="action_show_icons_in_menus"/>
    <addaction name="separator"/>
    <addaction name="action_update_status"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="action_fast_connect"/>
    <addaction name="action_router_manage"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_view"/>
   <addaction name="menu_session_type"/>
   <addaction name="menuTools"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="console::StatusBar" name="status_bar"/>
  <widget class="QToolBar" name="tool_bar">
   <property name="windowTitle">
    <string>Tool Bar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_new"/>
   <addaction name="action_open"/>
   <addaction name="action_save"/>
   <addaction name="action_save_all"/>
   <addaction name="separator"/>
   <addaction name="action_fast_connect"/>
   <addaction name="action_router_manage"/>
   <addaction name="separator"/>
   <addaction name="action_update_status"/>
   <addaction name="separator"/>
   <addaction name="action_address_book_properties"/>
   <addaction name="action_add_computer_group"/>
   <addaction name="action_modify_computer_group"/>
   <addaction name="action_delete_computer_group"/>
   <addaction name="action_add_computer"/>
   <addaction name="action_copy_computer"/>
   <addaction name="action_modify_computer"/>
   <addaction name="action_delete_computer"/>
   <addaction name="separator"/>
   <addaction name="action_desktop_manage"/>
   <addaction name="action_desktop_view"/>
   <addaction name="action_file_transfer"/>
   <addaction name="action_text_chat"/>
   <addaction name="action_system_info"/>
   <addaction name="action_port_forwarding"/>
   <addaction name="separator"/>
   <addaction name="action_about"/>
   <addaction name="action_exit"/>
  </widget>
  <action name="action_new">
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/file.svg</normaloff>:/img/file.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;New address book</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_open">
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/opened-folder.svg</normaloff>:/img/opened-folder.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open address book...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_save">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/save.svg</normaloff>:/img/save.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save &amp;as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="action_close">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/door.svg</normaloff>:/img/door.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="action_add_computer_group">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/add-folder.svg</normaloff>:/img/add-folder.svg</iconset>
   </property>
   <property name="text">
    <string>Add Computer Group</string>
   </property>
  </action>
  <action name="action_modify_computer_group">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/change-folder.svg</normaloff>:/img/change-folder.svg</iconset>
   </property>
   <property name="text">
    <string>Modify Computer Group</string>
   </property>
  </action>
  <action name="action_delete_computer_group">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/remove-folder.svg</normaloff>:/img/remove-folder.svg</iconset>
   </property>
   <property name="text">
    <string>Delete Computer Group</string>
   </property>
  </action>
  <action name="action_add_computer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/add-computer.svg</normaloff>:/img/add-computer.svg</iconset>
   </property>
   <property name="text">
    <string>Add Computer</string>
   </property>
  </action>
  <action name="action_modify_computer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/change-computer.svg</normaloff>:/img/change-computer.svg</iconset>
   </property>
   <property name="text">
    <string>Modify Computer</string>
   </property>
  </action>
  <action name="action_delete_computer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/remove-computer.svg</normaloff>:/img/remove-computer.svg</iconset>
   </property>
   <property name="text">
    <string>Delete Computer</string>
   </property>
  </action>
  <action name="action_desktop_manage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/workstation.svg</normaloff>:/img/workstation.svg</iconset>
   </property>
   <property name="text">
    <string>Desktop &amp;Manage</string>
   </property>
  </action>
  <action name="action_desktop_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/computer.svg</normaloff>:/img/computer.svg</iconset>
   </property>
   <property name="text">
    <string>Desktop &amp;View</string>
   </property>
  </action>
  <action name="action_file_transfer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/file-explorer.svg</normaloff>:/img/file-explorer.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;File Transfer</string>
   </property>
  </action>
  <action name="action_online_help">
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/help.svg</normaloff>:/img/help.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Online Help...</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_about">
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/info.svg</normaloff>:/img/info.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_address_book_properties">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/change-file.svg</normaloff>:/img/change-file.svg</iconset>
   </property>
   <property name="text">
    <string>Address Book Properties</string>
   </property>
  </action>
  <action name="action_desktop_manage_connect">
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/workstation.svg</normaloff>:/img/workstation.svg</iconset>
   </property>
   <property name="text">
    <string>Desktop Manage</string>
   </property>
   <property name="toolTip">
    <string>Desktop Manage</string>
   </property>
  </action>
  <action name="action_desktop_view_connect">
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/computer.svg</normaloff>:/img/computer.svg</iconset>
   </property>
   <property name="text">
    <string>Desktop View</string>
   </property>
   <property name="toolTip">
    <string>Desktop View</string>
   </property>
  </action>
  <action name="action_file_transfer_connect">
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/file-explorer.svg</normaloff>:/img/file-explorer.svg</iconset>
   </property>
   <property name="text">
    <string>File Transfer</string>
   </property>
   <property name="toolTip">
    <string>File Transfer</string>
   </property>
  </action>
  <action name="action_toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Tool Bar</string>
   </property>
  </action>
  <action name="action_statusbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Status Bar</string>
   </property>
  </action>
  <action name="action_fast_connect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/connected.svg</normaloff>:/img/connected.svg</iconset>
   </property>
   <property name="text">
    <string>Fast Connect</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="action_show_tray_icon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show tray icon</string>
   </property>
  </action>
  <action name="action_minimize_to_tray">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Minimize to tray</string>
   </property>
  </action>
  <action name="action_show_hide">
   <property name="text">
    <string>Hide</string>
   </property>
  </action>
  <action name="action_save_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/save-all.svg</normaloff>:/img/save-all.svg</iconset>
   </property>
   <property name="text">
    <string>Save all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_close_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="action_check_updates">
   <property name="text">
    <string>Check for updates...</string>
   </property>
  </action>
  <action name="action_update_settings">
   <property name="text">
    <string>Update Settings</string>
   </property>
  </action>
  <action name="action_clear_mru">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="action_remember_last">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Remember latest</string>
   </property>
  </action>
  <action name="action_copy_computer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/copy-computer.svg</normaloff>:/img/copy-computer.svg</iconset>
   </property>
   <property name="text">
    <string>Copy Computer</string>
   </property>
  </action>
  <action name="action_router_manage">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/stack.svg</normaloff>:/img/stack.svg</iconset>
   </property>
   <property name="text">
    <string>Router Manage</string>
   </property>
  </action>
  <action name="action_show_icons_in_menus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show icons in menus</string>
   </property>
  </action>
  <action name="action_system_info">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/system-information.svg</normaloff>:/img/system-information.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;System Information</string>
   </property>
   <property name="toolTip">
    <string>System Information</string>
   </property>
  </action>
  <action name="action_system_info_connect">
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/system-information.svg</normaloff>:/img/system-information.svg</iconset>
   </property>
   <property name="text">
    <string>System Information</string>
   </property>
   <property name="toolTip">
    <string>System Information</string>
   </property>
  </action>
  <action name="action_text_chat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/chat.svg</normaloff>:/img/chat.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Text Chat</string>
   </property>
   <property name="toolTip">
    <string>Text Chat</string>
   </property>
  </action>
  <action name="action_text_chat_connect">
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/chat.svg</normaloff>:/img/chat.svg</iconset>
   </property>
   <property name="text">
    <string>Text Chat</string>
   </property>
   <property name="toolTip">
    <string>Text Chat</string>
   </property>
  </action>
  <action name="action_update_status">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/replay.svg</normaloff>:/img/replay.svg</iconset>
   </property>
   <property name="text">
    <string>Update Status</string>
   </property>
   <property name="toolTip">
    <string>Update the status of computers in the list</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_import_computers">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/import.svg</normaloff>:/img/import.svg</iconset>
   </property>
   <property name="text">
    <string>Import Computers/Groups</string>
   </property>
   <property name="toolTip">
    <string>Import computers from file</string>
   </property>
  </action>
  <action name="action_export_computers">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/export.svg</normaloff>:/img/export.svg</iconset>
   </property>
   <property name="text">
    <string>Export Computer Group</string>
   </property>
   <property name="toolTip">
    <string>Export computer group to file</string>
   </property>
  </action>
  <action name="action_port_forwarding">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/ethernet-off.svg</normaloff>:/img/ethernet-off.svg</iconset>
   </property>
   <property name="text">
    <string>Port Forwarding</string>
   </property>
  </action>
  <action name="action_port_forwarding_connect">
   <property name="icon">
    <iconset resource="../common/resources/common.qrc">
     <normaloff>:/img/ethernet-off.svg</normaloff>:/img/ethernet-off.svg</iconset>
   </property>
   <property name="text">
    <string>Port Forwarding</string>
   </property>
   <property name="toolTip">
    <string>Port Forwarding</string>
   </property>
  </action>
  <action name="action_large_icons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Large icons</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>console::StatusBar</class>
   <extends>QStatusBar</extends>
   <header>console/statusbar.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../common/resources/common.qrc"/>
 </resources>
 <connections/>
</ui>
