<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="uk-ua" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="Locale" Overridable="yes">uk</String>
    <String Id="ProductName" Overridable="yes">Консоль SmartCafe</String>
    <String Id="ShortcutName" Overridable="yes">Консоль SmartCafe</String>
    <String Id="DowngradeErrorMessage" Overridable="yes">Найновішу версію програми вже встановлено.</String>
    <String Id="AddressBookFile" Overridable="yes">Адресна книга SmartCafe (.aab)</String>
    <String Id="CreateDesktopShortcut" Overridable="yes">Створити ярлик на робочих столах</String>
    <String Id="CreateProgramMenuShortcut" Overridable="yes">Створити ярлик в меню "Пуск"</String>
</WixLocalization>
