<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-cn" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="Locale" Overridable="yes">zh_CN</String>
    <String Id="ProductName" Overridable="yes">SmartCafe 控制台</String>
    <String Id="ShortcutName" Overridable="yes">SmartCafe 控制台</String>
    <String Id="DowngradeErrorMessage" Overridable="yes">已经安装了较新版本的应用程序。</String>
    <String Id="AddressBookFile" Overridable="yes">SmartCafe 通讯录 (.aab)</String>
    <String Id="CreateDesktopShortcut" Overridable="yes">创建桌面快捷方式</String>
    <String Id="CreateProgramMenuShortcut" Overridable="yes">在开始菜单中创建快捷方式</String>
</WixLocalization>
