<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="nl-nl" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Locale" Overridable="yes">nl</String>
  <String Id="HostConfigShortcutName" Overridable="yes">Aspia Host Configuratie</String>
  <String Id="DowngradeErrorMessage" Overridable="yes">Er is al een nieuwere versie van de applicatie geinstalleerd.</String>
  <String Id="CoreDescription" Overridable="yes">De basis applicatie.</String>
  <String Id="HostService_Title" Overridable="yes">Host Service</String>
  <String Id="HostService_Description" Overridable="yes">Geeft toegang op afstand naar deze computer.</String>
  <String Id="AddressBookFile_Description" Overridable="yes">Aspia Adresboek (.aab)</String>
  <String Id="CreateDesktopShortcuts" Overridable="yes">Maak bureaublad snelkoppelingen</String>
  <String Id="CreateProgramMenuShortcuts" Overridable="yes">Maak snelkoppelingen in het Start menu</String>
</WixLocalization>
