<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-de" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Locale" Overridable="yes">de</String>
  <String Id="HostConfigShortcutName" Overridable="yes">Aspia Host Konfiguration</String>
  <String Id="DowngradeErrorMessage" Overridable="yes">Eine neuere Version der Anwendung ist bereits installiert.</String>
  <String Id="CoreDescription" Overridable="yes">Die wichtigsten Anwendungsdateien.</String>
  <String Id="HostService_Title" Overridable="yes">Host-Dienst</String>
  <String Id="HostService_Description" Overridable="yes">Stellt Fernzugriff auf diesen Computer bereit.</String>
  <String Id="AddressBookFile_Description" Overridable="yes">Aspia Adressbuch (.aab)</String>
  <String Id="CreateDesktopShortcuts" Overridable="yes">Desktop-Verknüpfungen erstellen</String>
  <String Id="CreateProgramMenuShortcuts" Overridable="yes">Verknüpfungen im Startmenü erstellen</String>
</WixLocalization>
