<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ru-ru" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Locale" Overridable="yes">ru</String>
  <String Id="HostConfigShortcutName" Overridable="yes">Конфигурация сервера Aspia</String>
  <String Id="DowngradeErrorMessage">Более новая версия приложения уже установлена.</String>
  <String Id="CoreDescription">Основные файлы приложения.</String>
  <String Id="HostService_Title" Overridable="yes">Служба сервера</String>
  <String Id="HostService_Description" Overridable="yes">Предоставляет удаленный доступ к этому компьютеру.</String>
  <String Id="AddressBookFile_Description" Overridable="yes">Адресная книга Aspia (.aab)</String>
  <String Id="CreateDesktopShortcuts" Overridable="yes">Создать ярлыки на рабочем столе</String>
  <String Id="CreateProgramMenuShortcuts" Overridable="yes">Создать ярлыки в меню "Пуск"</String>
</WixLocalization>
