/*
 * PROJECT:         Aspia Mirror Driver
 * FILE:            mirror/miniport/mirror.rc
 * LICENSE:         See top-level directory
 * PROGRAMMERS:     Dmitry Chapyshev (dmitry@aspia.ru)
 */

#include <windows.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_DISPLAY
#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         L"1.0.0.0\0"
#define VER_FILEDESCRIPTION_STR     "Aspia Mirror Miniport Driver"
#define VER_LEGALCOPYRIGHT_STR      "© 2016 Dmitry Chapyshev"
#define VER_COMPANYNAME_STR         "Dmitry Chapyshev"

#define VER_PRODUCTNAME_STR         VER_FILEDESCRIPTION_STR
#define VER_PRODUCTVERSION          VER_FILEVERSION
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEFLAGS               0L
#define VER_FILEOS                  VOS_NT_WINDOWS32

#if defined (_X86_)
    #define VER_INTERNALNAME_STR        "aspmir.sys"
    #define VER_ORIGINALFILENAME_STR    "aspmir.sys"
#elif defined (_AMD64_)
    #define VER_INTERNALNAME_STR        "aspmir64.sys"
    #define VER_ORIGINALFILENAME_STR    "aspmir64.sys"
#else
    #error Unknown arch
#endif

#define VER_LANGNEUTRAL
#include "common.ver"
