<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RouterPasswordDialog</class>
 <widget class="QDialog" name="RouterPasswordDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Change Password</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_labels">
       <item>
        <widget class="QLabel" name="label_password">
         <property name="text">
          <string>New password:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_password_retry">
         <property name="text">
          <string>Confirm password:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_fields">
       <item>
        <widget class="PasswordEdit" name="edit_password"/>
       </item>
       <item>
        <widget class="PasswordEdit" name="edit_password_retry"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="DialogButtonBox" name="buttonbox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DialogButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>common/ui/dialog_button_box.h</header>
  </customwidget>
  <customwidget>
   <class>PasswordEdit</class>
   <extends>QLineEdit</extends>
   <header>common/ui/password_edit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
