<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RouterUserDialog</class>
 <widget class="QDialog" name="RouterUserDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User Properties</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tab_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_general">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_username">
             <property name="text">
              <string>Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_password">
             <property name="text">
              <string>Password:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_password_retry">
             <property name="text">
              <string>Password (retry):</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLineEdit" name="edit_username"/>
           </item>
           <item>
            <widget class="PasswordEdit" name="edit_password"/>
           </item>
           <item>
            <widget class="PasswordEdit" name="edit_password_retry"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="checkbox_disable">
         <property name="text">
          <string>Disable User Account</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Allowed Session Types:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="tree_sessions">
         <property name="indentation">
          <number>0</number>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_sessions">
      <attribute name="title">
       <string>Sessions</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_sessions">
       <item>
        <widget class="QTreeWidget" name="tree_tokens">
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>Signed in</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Last activity</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Address</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_tokens_buttons">
         <item>
          <spacer name="horizontalSpacer_tokens">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="button_revoke_token">
           <property name="text">
            <string>Sign out</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_revoke_all_tokens">
           <property name="text">
            <string>Sign out all</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="DialogButtonBox" name="buttonbox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DialogButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>common/ui/dialog_button_box.h</header>
  </customwidget>
  <customwidget>
   <class>PasswordEdit</class>
   <extends>QLineEdit</extends>
   <header>common/ui/password_edit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
