//
// PROJECT:         Aspia
// FILE:            ui/lang/en-US.rc
// LICENSE:         Mozilla Public License Version 2.0
// PROGRAMMERS:     Dmitry Chapyshev (dmitry@aspia.ru)
//

#include "ui/resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

// UTF-8
#pragma code_page(65001)

IDD_MAIN DIALOGEX 100, 100, 335, 152
STYLE DS_SHELLFONT | WS_BORDER | WS_OVERLAPPED | WS_SYSMENU | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION
CAPTION "Aspia"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Server", -1, 5, 5, 160, 130
    LTEXT "List your IP-addresses:", -1, 12, 17, 100, 9
    CONTROL "", IDC_IP_LIST, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 12, 28, 146, 82
    PUSHBUTTON "", IDC_UPDATE_IP_LIST_BUTTON, 12, 115, 16, 14, BS_ICON
    PUSHBUTTON "&Start", IDC_START_SERVER_BUTTON, 98, 115, 60, 14

    GROUPBOX "Client", -1, 170, 5, 160, 130
    LTEXT "Server Address:", -1, 177, 17, 90, 9
    COMBOBOX IDC_SERVER_ADDRESS_COMBO, 177, 28, 146, 150, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP | WS_VSCROLL | CBS_DROPDOWN

    LTEXT "Server Port:", -1, 177, 47, 100, 9
    EDITTEXT IDC_SERVER_PORT_EDIT, 177, 58, 50, 12, WS_CHILD | WS_VISIBLE | WS_GROUP | ES_AUTOHSCROLL | ES_NUMBER
    AUTOCHECKBOX "Use default", IDC_SERVER_DEFAULT_PORT_CHECK, 235, 60, 85, 8

    LTEXT "Session Type:", -1, 177, 77, 90, 9
    COMBOBOX IDC_SESSION_TYPE_COMBO, 177, 88, 125, 150, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON "...", IDC_SETTINGS_BUTTON, 307, 88, 16, 13

    DEFPUSHBUTTON "&Connect", IDC_CONNECT_BUTTON, 263, 115, 60, 14
END

IDD_STATUS DIALOGEX 100, 100, 251, 90
STYLE DS_SHELLFONT | WS_BORDER | WS_THICKFRAME | WS_SYSMENU | DS_MODALFRAME | DS_CENTER
CAPTION "Connection Status"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_STATUS_EDIT, 5, 5, 240, 60, WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP | ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL
    DEFPUSHBUTTON "&Cancel", IDCANCEL, 196, 70, 50, 14
END

IDD_AUTH DIALOGEX 100, 100, 194, 73
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | DS_CENTER
CAPTION "Authorization"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "User Name:", -1, 10, 14, 65, 10
    EDITTEXT IDC_USERNAME_EDIT, 75, 11, 108, 12, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP

    LTEXT "Password:", -1, 10, 34, 65, 10
    EDITTEXT IDC_PASSWORD_EDIT, 75, 31, 108, 12, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_PASSWORD

    DEFPUSHBUTTON "&OK", IDOK, 78, 53, 50, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 134, 53, 50, 14
END

IDD_SETTINGS DIALOGEX 20, 16, 188, 185
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | DS_CENTER
CAPTION "Connection Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Codec:", -1, 7, 7, 173, 10
    COMBOBOX IDC_CODEC_COMBO, 7, 18, 173, 150, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL

    LTEXT "Color depth:", IDC_COLOR_DEPTH_TEXT, 7, 38, 173, 10
    COMBOBOX IDC_COLOR_DEPTH_COMBO, 7, 49, 173, 150, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL

    LTEXT "", IDC_COMPRESS_RATIO_TEXT, 7, 68, 173, 10
    LTEXT "Fast", IDC_FAST_TEXT, 7, 84, 28, 10
    RTEXT "Best", IDC_BEST_TEXT, 152, 84, 28, 10
    CONTROL "", IDC_COMPRESS_RATIO_TRACKBAR, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 36, 81, 114, 14

    LTEXT "Screen update interval (ms):", -1, 7, 105, 138, 10
    EDITTEXT IDC_INTERVAL_EDIT, 148, 102, 32, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_INTERVAL_UPDOWN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_BORDER | WS_GROUP, 168, 102, 12, 14

    AUTOCHECKBOX "Enable cursor &shape", IDC_ENABLE_CURSOR_SHAPE_CHECK, 9, 125, 171, 8
    AUTOCHECKBOX "Enable &clipboard", IDC_ENABLE_CLIPBOARD_CHECK, 9, 143, 171, 8

    DEFPUSHBUTTON "&OK", IDOK, 56, 165, 60, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 121, 165, 60, 14
END

IDD_ABOUT DIALOGEX 100, 100, 271, 280
STYLE DS_SHELLFONT | WS_BORDER | WS_THICKFRAME | WS_SYSMENU | DS_MODALFRAME | DS_CENTER
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL -1, IDC_ABOUT_ICON, "STATIC", SS_ICON | SS_CENTERIMAGE | SS_REALSIZEIMAGE, 15, 10, 32, 32

    LTEXT "Aspia (1.0.0.0)", IDC_VERSION_TEXT, 67, 15, 180, 11
    LTEXT "© 2016-2018 Dmitry Chapyshev", -1, 66, 27, 180, 10

    EDITTEXT IDC_ABOUT_EDIT, 5, 45, 260, 175, WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP | ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL
    CONTROL "", IDC_BUTTON_GROUP, "STATIC", SS_OWNERDRAW, 5, 226, 260, 27
    DEFPUSHBUTTON "&Donate!", IDC_DONATE_BUTTON, 96, 232, 162, 15
    PUSHBUTTON "&Visit site", IDC_SITE_BUTTON, 13, 232, 75, 15

    PUSHBUTTON "&Close", IDOK, 205, 259, 60, 14
END

IDD_USER_PROP DIALOGEX 100, 100, 219, 225
STYLE DS_SHELLFONT | WS_BORDER | WS_THICKFRAME | WS_SYSMENU | DS_MODALFRAME | DS_CENTER
CAPTION "User Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "User Name:", -1, 10, 15, 77, 10
    EDITTEXT IDC_USERNAME_EDIT, 100, 11, 110, 12, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    LTEXT "Password:", -1, 10, 35, 77, 10
    EDITTEXT IDC_PASSWORD_EDIT, 100, 31, 110, 12, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_PASSWORD
    LTEXT "Password (retry):", -1, 10, 55, 77, 10
    EDITTEXT IDC_PASSWORD_RETRY_EDIT, 100, 51, 110, 12, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_PASSWORD

    AUTOCHECKBOX "Disable user account", IDC_DISABLE_USER_CHECK, 105, 72, 122, 8

    LTEXT "Allowed session types:", -1, 10, 85, 130, 10
    CONTROL "", IDC_SESSION_TYPES_LIST, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 9, 97, 200, 101

    PUSHBUTTON "&OK", IDOK, 84, 204, 60, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 150, 204, 60, 14
END

IDD_USERS DIALOGEX 100, 100, 230, 172
STYLE DS_SHELLFONT | WS_BORDER | WS_THICKFRAME | WS_SYSMENU | DS_MODALFRAME | DS_CENTER
CAPTION "User Management"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_USER_LIST, "SysListView32", LVS_REPORT | LVS_SORTASCENDING | LVS_NOSORTHEADER | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 32, 6, 191, 140

    PUSHBUTTON "", ID_ADD, 6, 6, 20, 18, BS_ICON
    PUSHBUTTON "", ID_EDIT, 6, 29, 20, 18, BS_ICON
    PUSHBUTTON "", ID_DELETE, 6, 53, 20, 18, BS_ICON

    PUSHBUTTON "&OK", IDOK, 99, 152, 60, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 164, 152, 60, 14
END

IDD_POWER DIALOGEX 100, 100, 138, 126
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
CAPTION "Power Manage"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL -1, IDC_POWER_ICON, "STATIC", SS_ICON | SS_CENTERIMAGE | SS_REALSIZEIMAGE, 8, 4, 32, 32

    LTEXT "Select an action:", -1, 50, 15, 150, 10

    AUTORADIOBUTTON "&Shutdown",  ID_POWER_SHUTDOWN,  56, 29, 77, 14
    AUTORADIOBUTTON "&Reboot",    ID_POWER_REBOOT,    56, 46, 77, 14
    AUTORADIOBUTTON "&Hibernate", ID_POWER_HIBERNATE, 56, 63, 77, 14
    AUTORADIOBUTTON "S&uspend",   ID_POWER_SUSPEND,   56, 79, 77, 14

    DEFPUSHBUTTON "&OK", IDOK, 6, 107, 60, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 72, 107, 60, 14
END

IDD_POWER_HOST DIALOGEX 100, 100, 293, 59
STYLE DS_SHELLFONT | WS_BORDER | DS_MODALFRAME | WS_SYSMENU | DS_MODALFRAME | DS_CENTER
CAPTION "Aspia"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL -1, IDC_POWER_ICON, "STATIC", SS_ICON | SS_CENTERIMAGE | SS_REALSIZEIMAGE, 8, 4, 32, 32

    LTEXT "", IDC_POWER_ACTION, 55, 8, 234, 10
    LTEXT "", IDC_POWER_TIME, 55, 24, 234, 10

    DEFPUSHBUTTON "&Execute now", IDOK, 164, 40, 60, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 228, 40, 60, 14
END

IDD_FILE_PROGRESS DIALOGEX 100, 100, 315, 115
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
CAPTION "Progress"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Current item:", -1, 7, 6, 300, 10
    EDITTEXT IDC_CURRENT_ITEM_EDIT, 7, 17, 300, 14, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_READONLY

    LTEXT "Total progress:", -1, 7, 34, 300, 10
    CONTROL "", IDC_TOTAL_PROGRESS, PROGRESS_CLASS, WS_BORDER | WS_TABSTOP | PBS_SMOOTH | PBS_MARQUEE, 7, 45, 300, 14

    LTEXT "Progress for the current item:", -1, 7, 62, 300, 10
    CONTROL "", IDC_CURRENT_PROGRESS, PROGRESS_CLASS, WS_BORDER | WS_TABSTOP | PBS_SMOOTH | PBS_MARQUEE, 7, 73, 300, 14

    DEFPUSHBUTTON "&Cancel", IDCANCEL, 247, 95, 60, 14
END

IDD_FILE_ACTION DIALOGEX 100, 100, 309, 95
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
CAPTION "File Transfer"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_CURRENT_ITEM_EDIT, 7, 7, 295, 42, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_READONLY | ES_MULTILINE

    PUSHBUTTON "&Replace", IDC_REPLACE_BUTTON, 7, 55, 70, 14
    PUSHBUTTON "R&eplace all", IDC_REPLACE_ALL_BUTTON, 82, 55, 70, 14
    PUSHBUTTON "&Skip", IDC_SKIP_BUTTON, 157, 55, 70, 14
    PUSHBUTTON "S&kip all", IDC_SKIP_ALL_BUTTON, 232, 55, 70, 14

    PUSHBUTTON "&Cancel", IDCANCEL, 232, 75, 70, 14
END

IDD_FILE_STATUS DIALOGEX 100, 100, 275, 175
STYLE DS_SHELLFONT | WS_BORDER | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "File Transfer"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL -1, IDC_STATUS_EDIT, MSFTEDIT_CLASS, WS_CHILD | WS_BORDER | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | ES_MULTILINE | ES_READONLY, 5, 5, 265, 148
    PUSHBUTTON "&Stop transferring files", IDC_STOP_BUTTON, 70, 157, 125, 14
    PUSHBUTTON "&Minimize", IDC_MINIMIZE_BUTTON, 200, 157, 70, 14
END

IDD_CATEGORY_SELECT DIALOGEX 100, 100, 243, 246
STYLE DS_SHELLFONT | WS_BORDER | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX
CAPTION "Select Categories"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_CATEGORY_TREE, "SysTreeView32", WS_BORDER | WS_GROUP | WS_TABSTOP | TVS_HASLINES | TVS_HASBUTTONS | TVS_LINESATROOT, 28, 5, 209, 217
    PUSHBUTTON "", IDC_SELECT_ALL, 5, 5, 18, 16, BS_ICON
    PUSHBUTTON "", IDC_UNSELECT_ALL, 5, 25, 18, 16, BS_ICON
    PUSHBUTTON "", IDC_EXPAND_ALL, 5, 45, 18, 16, BS_ICON
    PUSHBUTTON "", IDC_COLLAPSE_ALL, 5, 65, 18, 16, BS_ICON

    DEFPUSHBUTTON "&Save", IDOK, 92, 227, 70, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 167, 227, 70, 14
END

IDD_REPORT_PROGRESS DIALOGEX 100, 100, 255, 94
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | DS_MODALFRAME
CAPTION "Save Report"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Current Category:", -1, 7, 7, 240, 10
    LTEXT "", IDC_CURRENT_CATEGORY, 7, 17, 240, 10
    LTEXT "Current Action:", -1, 7, 30, 240, 10
    LTEXT "", IDC_CURRENT_ACTION, 7, 40, 240, 10
    CONTROL "", IDC_REPORT_PROGRESS, PROGRESS_CLASS, WS_BORDER | WS_TABSTOP | PBS_SMOOTH | PBS_MARQUEE, 7, 53, 240, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 178, 74, 70, 14
END

IDD_COMPUTER DIALOGEX 100, 100, 240, 247
STYLE DS_SHELLFONT | WS_BORDER | WS_THICKFRAME | WS_SYSMENU | DS_MODALFRAME | DS_CENTER
CAPTION "Computer Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Name:", -1, 10, 15, 77, 10
    EDITTEXT IDC_NAME_EDIT, 100, 11, 130, 12, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP

    LTEXT "Address:", -1, 10, 35, 77, 10
    EDITTEXT IDC_SERVER_ADDRESS_EDIT, 100, 31, 130, 12, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP

    LTEXT "Port:", -1, 10, 55, 77, 10
    EDITTEXT IDC_SERVER_PORT_EDIT, 100, 51, 130, 12, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX "Use default", IDC_SERVER_DEFAULT_PORT_CHECK, 107, 67, 122, 8

    LTEXT "Session Type:", -1, 10, 85, 77, 10
    COMBOBOX IDC_SESSION_TYPE_COMBO, 100, 82, 110, 150, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON "...", IDC_SETTINGS_BUTTON, 214, 82, 16, 13

    LTEXT "Comment:", -1, 10, 104, 77, 10
    EDITTEXT IDC_COMMENT_EDIT, 10, 117, 220, 101, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_MULTILINE

    PUSHBUTTON "&OK", IDOK, 106, 225, 60, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 171, 225, 60, 14
END

IDD_COMPUTER_GROUP DIALOGEX 100, 100, 240, 173
STYLE DS_SHELLFONT | WS_BORDER | WS_THICKFRAME | WS_SYSMENU | DS_MODALFRAME | DS_CENTER
CAPTION "Computer Group Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Name:", -1, 10, 15, 77, 10
    EDITTEXT IDC_NAME_EDIT, 100, 11, 130, 12, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP

    LTEXT "Comment:", -1, 10, 32, 77, 10
    EDITTEXT IDC_COMMENT_EDIT, 10, 45, 220, 101, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_MULTILINE

    PUSHBUTTON "&OK", IDOK, 106, 153, 60, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 171, 153, 60, 14
END

IDR_SHORTCUTS MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "Ctrl+Esc",        ID_KEY_CTRL_ESC
        MENUITEM "Alt+Tab",         ID_KEY_ALT_TAB
        MENUITEM "Alt+Shift+Tab",   ID_KEY_ALT_SHIFT_TAB
        MENUITEM "PrintScreen",     ID_KEY_PRINTSCREEN
        MENUITEM "Alt+PrintScreen", ID_KEY_ALT_PRINTSCREEN
        MENUITEM "Ctrl+Alt+F12",    ID_KEY_CTRL_ALT_F12
        MENUITEM "F12",             ID_KEY_F12
        MENUITEM "Ctrl+F12",        ID_KEY_CTRL_F12
    END
END

IDR_TRAY MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "Show / Hide", ID_SHOWHIDE
        MENUITEM "Exit", ID_EXIT
    END
END

IDR_USER MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Edit...", ID_EDIT
        MENUITEM "&Delete", ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Add...", ID_ADD
    END
END

IDR_MAIN MENU
BEGIN
    POPUP "&Aspia"
    BEGIN
        POPUP "Service"
        BEGIN
            MENUITEM "&Install", ID_INSTALL_SERVICE
            MENUITEM "&Remove", ID_REMOVE_SERVICE
        END
        MENUITEM "&Users...", ID_USERS
        MENUITEM SEPARATOR
        MENUITEM "&Hide", ID_SHOWHIDE
        MENUITEM "&Exit\tAlt+F4", ID_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Address Book", ID_ADDRESS_BOOK
        MENUITEM "&System Information", ID_SYSTEM_INFO
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Online Help...\tF1", ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About...", ID_ABOUT
    END
END

IDR_IP_LIST MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Copy", ID_COPY
    END
END

IDR_SAVE_REPORT MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "Save &Current Page", ID_SAVE_CURRENT
        MENUITEM "Save &Selected", ID_SAVE_SELECTED
        MENUITEM "Save &All", ID_SAVE_ALL
    END
END

IDR_LIST_COPY MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Copy", ID_COPY
        MENUITEM "Copy &All", ID_COPY_ALL
        MENUITEM "Copy &Value", ID_COPY_VALUE
        MENUITEM SEPARATOR
        MENUITEM "&Refresh", ID_REFRESH
    END
END

IDR_ADDRESS_BOOK_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N", ID_NEW
        MENUITEM "&Open\tCtrl+O", ID_OPEN
        MENUITEM "&Save\tCtrl+S", ID_SAVE
        MENUITEM "Save &As...\tCtrl+Alt+S", ID_SAVE_AS
        MENUITEM "&Close\tCtrl+W", ID_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Exit\tAlt+F4", ID_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Add Computer Group", ID_ADD_GROUP
        MENUITEM "Delete Computer Group", ID_DELETE_GROUP
        MENUITEM "Edit Computer Group", ID_EDIT_GROUP
        MENUITEM SEPARATOR
        MENUITEM "Add Computer", ID_ADD_COMPUTER
        MENUITEM "Delete Computer", ID_DELETE_COMPUTER
        MENUITEM "Edit Computer", ID_EDIT_COMPUTER
    END
    POPUP "&Session Type"
    BEGIN
        MENUITEM "Desktop &Manage", ID_DESKTOP_MANAGE_SESSION_TB
        MENUITEM "Desktop &View", ID_DESKTOP_VIEW_SESSION_TB
        MENUITEM "&File Transfer", ID_FILE_TRANSFER_SESSION_TB
        MENUITEM "&System Information", ID_SYSTEM_INFO_SESSION_TB
        MENUITEM "&Power Manage", ID_POWER_MANAGE_SESSION_TB
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Online Help...\tF1", ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About...", ID_ABOUT
    END
END

IDR_GROUP_TREE MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "Add &Computer", ID_ADD_COMPUTER
        MENUITEM "Add &Group", ID_ADD_GROUP
    END
END

IDR_GROUP_TREE_ITEM MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Edit", ID_EDIT_GROUP
        MENUITEM "&Delete", ID_DELETE_GROUP
        MENUITEM SEPARATOR
        MENUITEM "Add &Computer", ID_ADD_COMPUTER
        MENUITEM "Add &Group", ID_ADD_GROUP
    END
END

IDR_COMPUTER_LIST MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "Add &Computer", ID_ADD_COMPUTER
        MENUITEM "Add &Group", ID_ADD_GROUP
    END
END

IDR_COMPUTER_LIST_ITEM MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "Desktop Manage", ID_DESKTOP_MANAGE_SESSION
        MENUITEM "Desktop View", ID_DESKTOP_VIEW_SESSION
        MENUITEM "File Transfer", ID_FILE_TRANSFER_SESSION
        MENUITEM "System Information", ID_SYSTEM_INFO_SESSION
        MENUITEM "Power Manage", ID_POWER_MANAGE_SESSION
        MENUITEM SEPARATOR
        MENUITEM "&Edit", ID_EDIT_COMPUTER
        MENUITEM "&Delete", ID_DELETE_COMPUTER
        MENUITEM SEPARATOR
        MENUITEM "Add &Computer", ID_ADD_COMPUTER
        MENUITEM "Add &Group", ID_ADD_GROUP
    END
END

// General
STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPLICATION_NAME          "Aspia"
    IDS_START                     "&Start"
    IDS_STOP                      "&Stop"
    IDS_DONATE_LINK               "https://aspia.org/donate"
    IDS_SITE_LINK                 "https://aspia.org"
    IDS_HELP_LINK                 "https://aspia.org/help"

    IDS_ABOUT_STRING "Aspia is free software released under Mozilla Public License Version 2.0.\r\n\
                      You can get a copy of license here:\r\n\
                      https://www.mozilla.org/en-US/MPL/2.0\r\n\r\n\
                      Developers:\r\n\
                      • Dmitry Chapyshev (dmitry@aspia.ru)\r\n\r\n\
                      Translators:\r\n\
                      • Dmitry Chapyshev (Russian)\r\n\
                      • Mark Jansen (Dutch)\r\n\r\n\
                      In the development we used the following projects:\r\n\
                      • Chromium © 2015, The Chromium Authors, BSD 3-Clause License\r\n\
                      • WebRTC © 2011, The WebRTC project authors, BSD 3-Clause License\r\n\
                      • libvpx © 2010, The WebM Project authors, BSD 3-Clause License\r\n\
                      • libyuv © 2011 The LibYuv Project Authors, BSD 3-Clause License\r\n\
                      • protobuf © 2014 Google Inc., BSD 3-Clause License\r\n\
                      • zlib-ng © 1995-2013 Jean-loup Gailly and Mark Adler, Zlib License\r\n\
                      • libsodium © 2013-2017 Frank Denis, ISC License\r\n\
                      • WTL © 2015 Microsoft Corporation, WTL Team, Common Public License 1.0\r\n\
                      • asio © 2003-2016 Christopher M. Kohlhoff, Boost Software License 1.0\r\n\
                      • RapidJSON © 2015 THL A29 Limited, a Tencent company, and Milo Yip, BSD License\r\n\
                      • RapidXML © 2003 Marcin Kalicinski, Boost Software License 1.0\r\n\
                      • FatCow Icons © 2009-2014 FatCow Web Hosting, Creative Commons Attribution 3.0 License\r\n\
                      • Fugue Icons © 2013 Yusuke Kamiyamane, Creative Commons Attribution 3.0 License"

    IDS_CONFIRMATION                      "Confirmation"
    IDS_CONNECTION                        "Connection to: %s:%lu"
    IDS_INVALID_USERNAME                  "The user name can not be empty and can contain only alphabet characters, numbers and ""_"", ""-"", ""."" characters."
    IDS_USER_ALREADY_EXISTS               "A user with the specified name already exists."
    IDS_INVALID_PASSWORD                  "Password can not be shorter than 6 characters."
    IDS_PASSWORDS_NOT_MATCH               "The passwords you entered do not match."
    IDS_SESSION_TYPE_DESKTOP_MANAGE       "Desktop Manage"
    IDS_SESSION_TYPE_DESKTOP_VIEW         "Desktop View"
    IDS_SESSION_TYPE_POWER_MANAGE         "Power Manage"
    IDS_SESSION_TYPE_FILE_TRANSFER        "File Transfer"
    IDS_SESSION_TYPE_SYSTEM_INFO          "System Information"
    IDS_DELETE_USER_CONFORMATION          "Are you sure you want to delete the user ""%s""?"
    IDS_USER_LIST_MODIFIED                "User Management (*modified)"
    IDS_USER_LIST                         "User List"
END

// Desktop Manage
STRINGTABLE DISCARDABLE
BEGIN
    IDS_DM_TOOLTIP_AUTO_SIZE              "Auto size window"
    IDS_DM_TOOLTIP_SETTINGS               "Settings"
    IDS_DM_TOOLTIP_CAD                    "Send Ctrl+Alt+Del"
    IDS_DM_TOOLTIP_EXIT                   "Close the current connection"
    IDS_DM_TOOLTIP_FULLSCREEN             "Switch to full screen mode"
    IDS_DM_TOOLTIP_SHORTCUTS              "Send a keyboard shortcut"
    IDS_DM_TOOLTIP_ABOUT                  "About program"
    IDS_DM_COMPRESSION_RATIO_FORMAT       "Compression ratio: %d"
    IDS_DM_32BIT                          "True color (32 bit)"
    IDS_DM_24BIT                          "True color (24 bit)"
    IDS_DM_16BIT                          "High color (16 bit)"
    IDS_DM_15BIT                          "High color (15 bit)"
    IDS_DM_12BIT                          "High color (12 bit)"
    IDS_DM_8BIT                           "256 colors (8 bit)"
    IDS_DM_6BIT                           "64 colors (6 bit)"
    IDS_DM_3BIT                           "8 colors (3 bit)"
END

// File Transfer
STRINGTABLE DISCARDABLE
BEGIN
    IDS_FT_FILE_TRANSFER                  "File Transfer"
    IDS_FT_LOCAL_COMPUTER                 "Local Computer"
    IDS_FT_REMOTE_COMPUTER                "Remote Computer"
    IDS_FT_COLUMN_NAME                    "Name"
    IDS_FT_COLUMN_SIZE                    "Size"
    IDS_FT_COLUMN_TYPE                    "Type"
    IDS_FT_COLUMN_MODIFIED                "Modified"
    IDS_FT_COLUMN_TOTAL_SPACE             "Total Space"
    IDS_FT_COLUMN_FREE_SPACE              "Free Space"
    IDS_FT_TOOLTIP_REFRESH                "Refresh the file list (F5)"
    IDS_FT_TOOLTIP_DELETE                 "Delete selected object(s) (Delete)"
    IDS_FT_TOOLTIP_FOLDER_ADD             "Create a new folder"
    IDS_FT_TOOLTIP_FOLDER_UP              "Browse to parent folder (Backspace)"
    IDS_FT_TOOLTIP_HOME                   "Browse to drives (Ctrl+Backspace)"
    IDS_FT_TOOLTIP_SEND                   "Send selected object(s) to remote computer (F11)"
    IDS_FT_TOOLTIP_RECIEVE                "Send selected object(s) to local computer (F11)"
    IDS_FT_HOME_FOLDER                    "Home Folder"
    IDS_FT_DESKTOP_FOLDER                 "Desktop"
    IDS_FT_SIZE_TBYTES                    "TB"
    IDS_FT_SIZE_GBYTES                    "GB"
    IDS_FT_SIZE_MBYTES                    "MB"
    IDS_FT_SIZE_KBYTES                    "kB"
    IDS_FT_SIZE_BYTES                     "B"
    IDS_FT_NEW_FOLDER                     "New Folder"
    IDS_FT_COMPUTER                       "Computer"
    IDS_FT_DRIVE_DESC_DESKTOP             "User's Desktop Folder"
    IDS_FT_DRIVE_DESC_HOME                "User's Home Folder"
    IDS_FT_DRIVE_DESC_CDROM               "Optical Drive"
    IDS_FT_DRIVE_DESC_FIXED               "Fixed Device"
    IDS_FT_DRIVE_DESC_REMOVABLE           "Removable Device"
    IDS_FT_DRIVE_DESC_REMOTE              "Remote Drive"
    IDS_FT_DRIVE_DESC_RAM                 "RAM Drive"
    IDS_FT_DRIVE_DESC_UNKNOWN             "Unknown Device"
    IDS_FT_DELETE_CONFORM                 "Do you really want to delete %u objects?"
    IDS_FT_OP_SESSION_START               "Session started"
    IDS_FT_OP_SESSION_END                 "Session terminated"
    IDS_FT_OP_BROWSE_FOLDERS              "Browse folders: ""%s"""
    IDS_FT_OP_RENAME                      "Rename: ""%s"" to ""%s"""
    IDS_FT_OP_REMOVE                      "Remove: ""%s"""
    IDS_FT_OP_CREATE_FOLDER               "Create folder: ""%s"""
    IDS_FT_OP_BROWSE_DRIVES               "Browse drives"
    IDS_FT_OP_SEND_FILE                   "Sending a file: ""%s"""
    IDS_FT_OP_RECIEVE_FILE                "Recieving a file: ""%s"""
    IDS_FT_SEND                           "Send"
    IDS_FT_RECIEVE                        "Recieve"
    IDS_FT_SELECTED_OBJECT_COUNT          "%lu object(s) selected"
    IDS_FT_BROWSE_FOLDERS_ERROR           "An error occurred while trying to view the folder ""%s"": %s"
    IDS_FT_OP_RENAME_ERROR                "An error occurred when renaming object ""%s"" to ""%s"": %s"
    IDS_FT_OP_CREATE_FOLDER_ERROR         "An error occurred while trying to create the folder ""%s"": %s"
    IDS_FT_OP_BROWSE_DRIVES_ERROR         "An error occurred while retrieving the drive list: %s"
    IDS_FT_FILE_FOLDER                    "File Folder"
    IDS_FT_CLOSE_WINDOW                   "Close window"
    IDS_FT_OP_FAILURE                     "An error occurred during the operation with object ""%s"": %s."
    IDS_FT_FILE_LIST_BUILDING             "Building a list of files..."
END

// Power Manage
STRINGTABLE DISCARDABLE
BEGIN
    IDS_PM_SHUTDOWN_COMMAND               "A command to shutdown the computer has been received."
    IDS_PM_REBOOT_COMMAND                 "A command to reboot the computer has been received."
    IDS_PM_HIBERNATE_COMMAND              "A command to hibernate the computer has been received."
    IDS_PM_SUSPEND_COMMAND                "A command to suspend the computer has been received."
    IDS_PM_TIME_LEFT                      "Time left before execution: %d seconds."
END

// System Information
STRINGTABLE DISCARDABLE
BEGIN
    IDS_SI_SYSTEM_INFORMATION               "Aspia - System Information"
    IDS_SI_SAVE_REPORT                      "Save Report"
    IDS_SI_TOOLTIP_SAVE                     "Save the report to a file"
    IDS_SI_TOOLTIP_SCREENSHOT               "Copy the image of the window to the clipboard"
    IDS_SI_TOOLTIP_HOME                     "Go to home category"
    IDS_SI_TOOLTIP_REFRESH                  "Reload current page"
    IDS_SI_TOOLTIP_ABOUT                    "About the program"
    IDS_SI_TOOLTIP_EXIT                     "Close the window and end the session"
    IDS_SI_STATE_REQUEST                    "Sending a request"
    IDS_SI_STATE_OUTPUT                     "Information output"
    IDS_SI_FILTER_HTML                      "HTML File (*.html, *.htm)"
    IDS_SI_FILTER_JSON                      "JSON File (*.json)"
    IDS_SI_FILTER_XML                       "XML File (*.xml)"
END

// Address Book
STRINGTABLE DISCARDABLE
BEGIN
    IDS_ADDRESS_BOOK_TITLE                  "Aspia - Address Book"
    IDS_COL_NAME                            "Name"
    IDS_COL_ADDRESS                         "Address"
    IDS_COL_PORT                            "Port"
    IDS_TOOLTIP_NEW                         "Create new address book"
    IDS_TOOLTIP_OPEN                        "Open address Book"
    IDS_TOOLTIP_SAVE                        "Save address Book"
    IDS_TOOLTIP_ABOUT                       "About"
    IDS_TOOLTIP_EXIT                        "Exit"
    IDS_TOOLTIP_ADD_GROUP                   "Add computer group"
    IDS_TOOLTIP_DELETE_GROUP                "Delete computer group"
    IDS_TOOLTIP_EDIT_GROUP                  "Edit computer group"
    IDS_TOOLTIP_ADD_COMPUTER                "Add computer"
    IDS_TOOLTIP_DELETE_COMPUTER             "Delete computer"
    IDS_TOOLTIP_EDIT_COMPUTER               "Edit computer"
    IDS_DEFAULT_ADDRESS_BOOK_NAME           "Address Book"
    IDS_ADDRESS_BOOK_CHANGED                "Address book changed. Save changes?"
    IDS_TOO_LONG_NAME_ERROR                 "Too long name. The maximum length of the name is 64 characters."
    IDS_TOO_LONG_COMMENT_ERROR              "Too long comment. The maximum length of the comment is 2048 characters."
    IDS_NAME_CANT_BE_EMPTY_ERROR            "Name can not be empty."
    IDS_ADDRESS_BOOK_FILTER                 "Aspia Address Book (*.aad)"
    IDS_UNABLE_TO_OPEN_FILE_ERROR           "Unable to create or open address book file."
    IDS_UNABLE_TO_WRITE_FILE_ERROR          "Unable to write address book file."
    IDS_UNABLE_TO_READ_FILE_ERROR           "Unable to read address book file."
    IDS_GROUP_DELETE_CONFIRMATION           "Are you sure you want to delete computer group ""%s"" and all children items?"
    IDS_COMPUTER_DELETE_CONFIRMATION        "Are you sure you want to delete computer ""%s""?"
END

// Authorization Status
STRINGTABLE DISCARDABLE
BEGIN
    IDS_AUTH_STATUS_UNKNOWN                 "Unknown authorization status"
    IDS_AUTH_STATUS_SUCCESS                 "Successfully completed"
    IDS_AUTH_STATUS_ACCESS_DENIED           "Access denied"
END

// Request Status
STRINGTABLE DISCARDABLE
BEGIN
    IDS_REQUEST_STATUS_SUCCESS              "Successfully completed"
    IDS_REQUEST_STATUS_INVALID_PATH_NAME    "Invalid directory or file name"
    IDS_REQUEST_STATUS_PATH_NOT_FOUND       "Path not found"
    IDS_REQUEST_STATUS_PATH_ALREADY_EXISTS  "Path already exists"
    IDS_REQUEST_STATUS_NO_DRIVES_FOUND      "No drives found"
    IDS_REQUEST_STATUS_DISK_FULL            "Disk full"
    IDS_REQUEST_STATUS_ACCESS_DENIED        "Access denied"
    IDS_REQUEST_STATUS_FILE_OPEN_ERROR      "Could not open file for reading"
    IDS_REQUEST_STATUS_FILE_CREATE_ERROR    "Could not create or replace file"
    IDS_REQUEST_STATUS_FILE_WRITE_ERROR     "Could not write to file"
    IDS_REQUEST_STATUS_FILE_READ_ERROR      "Could not read file"
    IDS_REQUEST_STATUS_UNKNOWN              "Unknown request status code"
END

// Connection Status
STRINGTABLE DISCARDABLE
BEGIN
    IDS_CONN_STATUS_UNKNOWN                 "Unknown connection status"
    IDS_CONN_STATUS_SUCCESS                 "Successfully completed"
    IDS_CONN_STATUS_INVALID_ADDRESS         "Invalid address specified"
    IDS_CONN_STATUS_INVALID_PORT            "Invalid port specified"
    IDS_CONN_STATUS_CONNECT_TIMEOUT         "Connection timeout"
    IDS_CONN_STATUS_CONNECT_ERROR           "Unable to establish connection"
    IDS_CONN_STATUS_CONNECTING              "Connecting"
END
