//
// PROJECT:         Aspia
// FILE:            ui/lang/ru-RU.rc
// LICENSE:         Mozilla Public License Version 2.0
// PROGRAMMERS:     Dmitry Chapyshev (dmitry@aspia.ru)
//

#include "ui/resource.h"

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

// UTF-8
#pragma code_page(65001)

IDD_MAIN DIALOGEX 100, 100, 335, 152
STYLE DS_SHELLFONT | WS_BORDER | WS_OVERLAPPED | WS_SYSMENU | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION
CAPTION "Aspia"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Сервер", -1, 5, 5, 160, 130
    LTEXT "Список ваших IP-адресов:", -1, 12, 17, 100, 9
    CONTROL "", IDC_IP_LIST, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 12, 28, 146, 82
    PUSHBUTTON "", IDC_UPDATE_IP_LIST_BUTTON, 12, 115, 16, 14, BS_ICON
    PUSHBUTTON "&Запустить", IDC_START_SERVER_BUTTON, 98, 115, 60, 14

    GROUPBOX "Клиент", -1, 170, 5, 160, 130
    LTEXT "Адрес сервера:", -1, 177, 17, 90, 9
    EDITTEXT IDC_SERVER_ADDRESS_EDIT, 177, 28, 146, 12, WS_CHILD | WS_VISIBLE | WS_GROUP | ES_AUTOHSCROLL

    LTEXT "Порт сервера:", -1, 177, 47, 100, 9
    EDITTEXT IDC_SERVER_PORT_EDIT, 177, 58, 50, 12, WS_CHILD | WS_VISIBLE | WS_GROUP | ES_AUTOHSCROLL | ES_NUMBER
    AUTOCHECKBOX "По умолчанию", IDC_SERVER_DEFAULT_PORT_CHECK, 235, 60, 85, 8

    LTEXT "Тип сессии:", -1, 177, 77, 90, 9
    COMBOBOX IDC_SESSION_TYPE_COMBO, 177, 88, 125, 150, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON "...", IDC_SETTINGS_BUTTON, 307, 88, 16, 13

    DEFPUSHBUTTON "&Подключиться", IDC_CONNECT_BUTTON, 253, 115, 70, 14
END

IDD_STATUS DIALOGEX 100, 100, 251, 90
STYLE DS_SHELLFONT | WS_BORDER | WS_THICKFRAME | WS_SYSMENU | DS_MODALFRAME | DS_CENTER
CAPTION "Состояние подключения"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_STATUS_EDIT, 5, 5, 240, 60, WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP | ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL
    DEFPUSHBUTTON "&Отмена", IDCANCEL, 196, 70, 50, 14
END

IDD_AUTH DIALOGEX 100, 100, 197, 73
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | DS_CENTER
CAPTION "Авторизация"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Имя пользователя:", -1, 10, 14, 65, 10
    EDITTEXT IDC_USERNAME_EDIT, 78, 11, 108, 12, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP

    LTEXT "Пароль:", -1, 10, 34, 65, 10
    EDITTEXT IDC_PASSWORD_EDIT, 78, 31, 108, 12, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_PASSWORD

    DEFPUSHBUTTON "&OK", IDOK, 81, 53, 50, 14
    PUSHBUTTON "&Отмена", IDCANCEL, 137, 53, 50, 14
END

IDD_SETTINGS DIALOGEX 20, 16, 188, 185
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | DS_CENTER
CAPTION "Параметры подключения"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Кодек:", -1, 7, 7, 173, 10
    COMBOBOX IDC_CODEC_COMBO, 7, 18, 173, 150, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL

    LTEXT "Глубина цвета:", IDC_COLOR_DEPTH_TEXT, 7, 38, 173, 10
    COMBOBOX IDC_COLOR_DEPTH_COMBO, 7, 49, 173, 150, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL

    LTEXT "", IDC_COMPRESS_RATIO_TEXT, 7, 68, 173, 10
    LTEXT "Быстрее", IDC_FAST_TEXT, 7, 84, 33, 10
    RTEXT "Сильнее", IDC_BEST_TEXT, 148, 84, 33, 10
    CONTROL "", IDC_COMPRESS_RATIO_TRACKBAR, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 40, 81, 106, 14

    LTEXT "Интервал обновления экрана (мс):", -1, 7, 105, 138, 10
    EDITTEXT IDC_INTERVAL_EDIT, 148, 102, 32, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_INTERVAL_UPDOWN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_BORDER | WS_GROUP, 168, 102, 12, 14

    AUTOCHECKBOX "Включить изображение &курсора", IDC_ENABLE_CURSOR_SHAPE_CHECK, 9, 125, 171, 8
    AUTOCHECKBOX "Включить &буфер обмена", IDC_ENABLE_CLIPBOARD_CHECK, 9, 143, 171, 8

    DEFPUSHBUTTON "&OK", IDOK, 56, 165, 60, 14
    PUSHBUTTON "&Отмена", IDCANCEL, 121, 165, 60, 14
END

IDD_ABOUT DIALOGEX 100, 100, 271, 280
STYLE DS_SHELLFONT | WS_BORDER | WS_THICKFRAME | WS_SYSMENU | DS_MODALFRAME | DS_CENTER
CAPTION "О программе"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL -1, IDC_ABOUT_ICON, "STATIC", SS_ICON | SS_CENTERIMAGE | SS_REALSIZEIMAGE, 15, 10, 32, 32

    LTEXT "Aspia (1.0.0.0)", IDC_VERSION_TEXT, 67, 15, 180, 11
    LTEXT "© 2016-2018 Dmitry Chapyshev", -1, 66, 27, 180, 10

    EDITTEXT IDC_ABOUT_EDIT, 5, 45, 260, 175, WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP | ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL
    CONTROL "", IDC_BUTTON_GROUP, "STATIC", SS_OWNERDRAW, 5, 226, 260, 27
    DEFPUSHBUTTON "&Поддержать!", IDC_DONATE_BUTTON, 96, 232, 162, 15
    PUSHBUTTON "&Сайт", IDC_SITE_BUTTON, 13, 232, 75, 15

    PUSHBUTTON "&Закрыть", IDOK, 205, 259, 60, 14
END

IDD_USER_PROP DIALOGEX 100, 100, 219, 225
STYLE DS_SHELLFONT | WS_BORDER | WS_THICKFRAME | WS_SYSMENU | DS_MODALFRAME | DS_CENTER
CAPTION "Свойства пользователя"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Имя пользователя:", -1, 10, 15, 77, 10
    EDITTEXT IDC_USERNAME_EDIT, 100, 11, 110, 12, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    LTEXT "Пароль:", -1, 10, 35, 77, 10
    EDITTEXT IDC_PASSWORD_EDIT, 100, 31, 110, 12, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_PASSWORD
    LTEXT "Пароль (повторить):", -1, 10, 55, 77, 10
    EDITTEXT IDC_PASSWORD_RETRY_EDIT, 100, 51, 110, 12, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_PASSWORD

    AUTOCHECKBOX "Отключить пользователя", IDC_DISABLE_USER_CHECK, 105, 72, 122, 8

    LTEXT "Разрешенные типы сессий:", -1, 10, 85, 130, 10
    CONTROL "", IDC_SESSION_TYPES_LIST, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 9, 97, 200, 101

    PUSHBUTTON "&OK", IDOK, 84, 204, 60, 14
    PUSHBUTTON "&Отмена", IDCANCEL, 150, 204, 60, 14
END

IDD_USERS DIALOGEX 100, 100, 230, 172
STYLE DS_SHELLFONT | WS_BORDER | WS_THICKFRAME | WS_SYSMENU | DS_MODALFRAME | DS_CENTER
CAPTION "Управление пользователями"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_USER_LIST, "SysListView32", LVS_REPORT | LVS_SORTASCENDING | LVS_NOSORTHEADER | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 32, 6, 191, 140

    PUSHBUTTON "", ID_ADD, 6, 6, 20, 18, BS_ICON
    PUSHBUTTON "", ID_EDIT, 6, 29, 20, 18, BS_ICON
    PUSHBUTTON "", ID_DELETE, 6, 53, 20, 18, BS_ICON

    PUSHBUTTON "&OK", IDOK, 99, 152, 60, 14
    PUSHBUTTON "&Отмена", IDCANCEL, 164, 152, 60, 14
END

IDD_POWER DIALOGEX 100, 100, 138, 126
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
CAPTION "Управление питанием"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL -1, IDC_POWER_ICON, "STATIC", SS_ICON | SS_CENTERIMAGE | SS_REALSIZEIMAGE, 8, 4, 32, 32

    LTEXT "Выбирите действие:", -1, 50, 15, 150, 10

    AUTORADIOBUTTON "&Выключение",   ID_POWER_SHUTDOWN,  56, 29, 77, 14
    AUTORADIOBUTTON "&Перезагрузка", ID_POWER_REBOOT,    56, 46, 77, 14
    AUTORADIOBUTTON "&Гибернация",   ID_POWER_HIBERNATE, 56, 63, 77, 14
    AUTORADIOBUTTON "&Сон",          ID_POWER_SUSPEND,   56, 79, 77, 14

    DEFPUSHBUTTON "&OK", IDOK, 6, 107, 60, 14
    PUSHBUTTON "&Отмена", IDCANCEL, 72, 107, 60, 14
END

IDD_POWER_HOST DIALOGEX 100, 100, 293, 59
STYLE DS_SHELLFONT | WS_BORDER | DS_MODALFRAME | WS_SYSMENU | DS_MODALFRAME | DS_CENTER
CAPTION "Aspia"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL -1, IDC_POWER_ICON, "STATIC", SS_ICON | SS_CENTERIMAGE | SS_REALSIZEIMAGE, 8, 4, 32, 32

    LTEXT "", IDC_POWER_ACTION, 55, 8, 234, 10
    LTEXT "", IDC_POWER_TIME, 55, 24, 234, 10

    DEFPUSHBUTTON "&Выполнить сейчас", IDOK, 146, 40, 78, 14
    PUSHBUTTON "&Отмена", IDCANCEL, 228, 40, 60, 14
END

IDD_FILE_PROGRESS DIALOGEX 100, 100, 315, 115
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
CAPTION "Прогресс"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Текущий элемент:", -1, 7, 6, 300, 10
    EDITTEXT IDC_CURRENT_ITEM_EDIT, 7, 17, 300, 14, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_READONLY

    LTEXT "Общий прогресс:", -1, 7, 34, 300, 10
    CONTROL "", IDC_TOTAL_PROGRESS, PROGRESS_CLASS, WS_BORDER | WS_TABSTOP | PBS_SMOOTH | PBS_MARQUEE, 7, 45, 300, 14

    LTEXT "Прогресс для текущего элемента:", -1, 7, 62, 300, 10
    CONTROL "", IDC_CURRENT_PROGRESS, PROGRESS_CLASS, WS_BORDER | WS_TABSTOP | PBS_SMOOTH | PBS_MARQUEE, 7, 73, 300, 14

    DEFPUSHBUTTON "&Отмена", IDCANCEL, 247, 95, 60, 14
END

IDD_FILE_ACTION DIALOGEX 100, 100, 309, 95
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
CAPTION "Передача файлов"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_CURRENT_ITEM_EDIT, 7, 7, 295, 42, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_READONLY | ES_MULTILINE

    PUSHBUTTON "&Заменить", IDC_REPLACE_BUTTON, 7, 55, 70, 14
    PUSHBUTTON "З&аменить все", IDC_REPLACE_ALL_BUTTON, 82, 55, 70, 14
    PUSHBUTTON "&Пропустить", IDC_SKIP_BUTTON, 157, 55, 70, 14
    PUSHBUTTON "П&ропустить все", IDC_SKIP_ALL_BUTTON, 232, 55, 70, 14

    PUSHBUTTON "&Отмена", IDCANCEL, 232, 75, 70, 14
END

IDD_FILE_STATUS DIALOGEX 100, 100, 275, 175
STYLE DS_SHELLFONT | WS_BORDER | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "Передача файлов"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL -1, IDC_STATUS_EDIT, MSFTEDIT_CLASS, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | ES_MULTILINE | ES_READONLY, 5, 5, 265, 148
    PUSHBUTTON "&Остановить передачу файлов", IDC_STOP_BUTTON, 70, 157, 125, 14
    PUSHBUTTON "&Свернуть", IDC_MINIMIZE_BUTTON, 200, 157, 70, 14
END

IDD_CATEGORY_SELECT DIALOGEX 100, 100, 243, 246
STYLE DS_SHELLFONT | WS_BORDER | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX
CAPTION "Выбор категорий"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_CATEGORY_TREE, "SysTreeView32", WS_BORDER | WS_GROUP | WS_TABSTOP | TVS_HASLINES | TVS_HASBUTTONS | TVS_LINESATROOT, 28, 5, 209, 217
    PUSHBUTTON "", IDC_SELECT_ALL, 5, 5, 18, 16, BS_ICON
    PUSHBUTTON "", IDC_UNSELECT_ALL, 5, 25, 18, 16, BS_ICON
    PUSHBUTTON "", IDC_EXPAND_ALL, 5, 45, 18, 16, BS_ICON
    PUSHBUTTON "", IDC_COLLAPSE_ALL, 5, 65, 18, 16, BS_ICON

    DEFPUSHBUTTON "&Сохранить", IDOK, 92, 227, 70, 14
    PUSHBUTTON "&Отмена", IDCANCEL, 167, 227, 70, 14
END

IDD_REPORT_PROGRESS DIALOGEX 100, 100, 255, 94
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | DS_MODALFRAME
CAPTION "Сохранение отчета"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Текущая категория:", -1, 7, 7, 240, 10
    LTEXT "", IDC_CURRENT_CATEGORY, 7, 17, 240, 10
    LTEXT "Текущее действие:", -1, 7, 30, 240, 10
    LTEXT "", IDC_CURRENT_ACTION, 7, 40, 240, 10
    CONTROL "", IDC_REPORT_PROGRESS, PROGRESS_CLASS, WS_BORDER | WS_TABSTOP | PBS_SMOOTH | PBS_MARQUEE, 7, 53, 240, 14
    PUSHBUTTON "&Отмена", IDCANCEL, 178, 74, 70, 14
END

IDR_SHORTCUTS MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "Ctrl+Esc",        ID_KEY_CTRL_ESC
        MENUITEM "Alt+Tab",         ID_KEY_ALT_TAB
        MENUITEM "Alt+Shift+Tab",   ID_KEY_ALT_SHIFT_TAB
        MENUITEM "PrintScreen",     ID_KEY_PRINTSCREEN
        MENUITEM "Alt+PrintScreen", ID_KEY_ALT_PRINTSCREEN
        MENUITEM "Ctrl+Alt+F12",    ID_KEY_CTRL_ALT_F12
        MENUITEM "F12",             ID_KEY_F12
        MENUITEM "Ctrl+F12",        ID_KEY_CTRL_F12
    END
END

IDR_TRAY MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "Показать / Скрыть", ID_SHOWHIDE
        MENUITEM "Выход", ID_EXIT
    END
END

IDR_USER MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Изменить...", ID_EDIT
        MENUITEM "&Удалить", ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Добавить...", ID_ADD
    END
END

IDR_MAIN MENU
BEGIN
    POPUP "&Aspia"
    BEGIN
        POPUP "Служба"
        BEGIN
            MENUITEM "&Установить", ID_INSTALL_SERVICE
            MENUITEM "&Удалить", ID_REMOVE_SERVICE
        END
        MENUITEM "&Пользователи...", ID_USERS
        MENUITEM SEPARATOR
        MENUITEM "&Спрятать", ID_SHOWHIDE
        MENUITEM "&Выход\tAlt+F4", ID_EXIT
    END
    POPUP "&Инструменты"
    BEGIN
        MENUITEM "&Информация о системе", ID_SYSTEM_INFO
    END
    POPUP "&Помощь"
    BEGIN
        MENUITEM "&Онлайн справка...\tF1", ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&О программе...", ID_ABOUT
    END
END

IDR_IP_LIST MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Копировать", ID_COPY
    END
END

IDR_SAVE_REPORT MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "Сохранить &текущую страницу", ID_SAVE_CURRENT
        MENUITEM "&Сохранить выбранное", ID_SAVE_SELECTED
        MENUITEM "Сохранить &все", ID_SAVE_ALL
    END
END

IDR_LIST_COPY MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Копировать", ID_COPY
        MENUITEM "Копировать &все", ID_COPY_ALL
        MENUITEM "Копировать &значение", ID_COPY_VALUE
        MENUITEM SEPARATOR
        MENUITEM "&Обновить", ID_REFRESH
    END
END

// General
STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPLICATION_NAME          "Aspia"
    IDS_START                     "&Запустить"
    IDS_STOP                      "&Остановить"
    IDS_DONATE_LINK               "https://aspia.org/donate"
    IDS_SITE_LINK                 "https://aspia.org"
    IDS_HELP_LINK                 "https://aspia.org/help"

    IDS_ABOUT_STRING "Aspia - свободное программное обеспечение, распространяющеся по лицензии Mozilla Public License Version 2.0.\r\n\
                      Вы можете получить копию лицензии по адресу:\r\n\
                      https://www.mozilla.org/en-US/MPL/2.0\r\n\r\n\
                      Разработчики:\r\n\
                      • Dmitry Chapyshev (dmitry@aspia.ru)\r\n\r\n\
                      Переводчики:\r\n\
                      • Dmitry Chapyshev (Русский)\r\n\
                      • Mark Jansen (Голландский)\r\n\r\n\
                      При разработке были использованы наработки следующих проектов:\r\n\
                      • Chromium © 2015, The Chromium Authors, BSD 3-Clause License\r\n\
                      • WebRTC © 2011, The WebRTC project authors, BSD 3-Clause License\r\n\
                      • libvpx © 2010, The WebM Project authors, BSD 3-Clause License\r\n\
                      • libyuv © 2011 The LibYuv Project Authors, BSD 3-Clause License\r\n\
                      • protobuf © 2014 Google Inc., BSD 3-Clause License\r\n\
                      • libglog © 2008 Google Inc., BSD 3-Clause License\r\n\
                      • gflags © 2006 Google Inc., BSD 3-Clause License\r\n\
                      • zlib-ng © 1995-2013 Jean-loup Gailly and Mark Adler, Zlib License\r\n\
                      • libsodium © 2013-2017 Frank Denis, ISC License\r\n\
                      • WTL © 2015 Microsoft Corporation, WTL Team, Common Public License 1.0\r\n\
                      • asio © 2003-2016 Christopher M. Kohlhoff, Boost Software License 1.0\r\n\
                      • RapidJSON © 2015 THL A29 Limited, a Tencent company, and Milo Yip, BSD License\r\n\
                      • RapidXML © 2003 Marcin Kalicinski, Boost Software License 1.0\r\n\
                      • FatCow Icons © 2009-2014 FatCow Web Hosting, Creative Commons Attribution 3.0 License\r\n\
                      • Fugue Icons © 2013 Yusuke Kamiyamane, Creative Commons Attribution 3.0 License"

    IDS_CONFIRMATION                      "Подтверждение"
    IDS_CONNECTION                        "Подключение к: %s:%u"
    IDS_INVALID_USERNAME                  "Имя пользователя не может быть пустым и может содержать только символы алфавита, числа и символы ""_"", ""-"", "".""."
    IDS_USER_ALREADY_EXISTS               "Пользователь с указанным именем уже существует."
    IDS_INVALID_PASSWORD                  "Пароль не может быть короче 6 символов."
    IDS_PASSWORDS_NOT_MATCH               "Введенные пароли не совпадают."
    IDS_SESSION_TYPE_DESKTOP_MANAGE       "Управление рабочим столом"
    IDS_SESSION_TYPE_DESKTOP_VIEW         "Просмотр рабочего стола"
    IDS_SESSION_TYPE_POWER_MANAGE         "Управление питанием"
    IDS_SESSION_TYPE_FILE_TRANSFER        "Передача файлов"
    IDS_SESSION_TYPE_SYSTEM_INFO          "Информация о системе"
    IDS_DELETE_USER_CONFORMATION          "Вы действительно хотите удалить пользователя ""%s""?"
    IDS_USER_LIST_MODIFIED                "Управление пользователями (*изменено)"
    IDS_USER_LIST                         "Список пользователей"
END

// Desktop Manage
STRINGTABLE DISCARDABLE
BEGIN
    IDS_DM_TOOLTIP_AUTO_SIZE              "Автоматический размер окна"
    IDS_DM_TOOLTIP_SETTINGS               "Параметры"
    IDS_DM_TOOLTIP_CAD                    "Отправить Ctrl+Alt+Del"
    IDS_DM_TOOLTIP_EXIT                   "Закрыть текущее подключение"
    IDS_DM_TOOLTIP_FULLSCREEN             "Переключиться в полноэкранный режим"
    IDS_DM_TOOLTIP_SHORTCUTS              "Отправить комбинацию клавишь"
    IDS_DM_TOOLTIP_ABOUT                  "О программе"
    IDS_DM_COMPRESSION_RATIO_FORMAT       "Уровень сжатия: %d"
    IDS_DM_32BIT                          "True color (32 бит)"
    IDS_DM_24BIT                          "True color (24 бит)"
    IDS_DM_16BIT                          "High color (16 бит)"
    IDS_DM_15BIT                          "High color (15 бит)"
    IDS_DM_12BIT                          "High color (12 бит)"
    IDS_DM_8BIT                           "256 цветов (8 бит)"
    IDS_DM_6BIT                           "64 цвета (6 бит)"
    IDS_DM_3BIT                           "8 цветов (3 бит)"
END

// File Transfer
STRINGTABLE DISCARDABLE
BEGIN
    IDS_FT_FILE_TRANSFER                  "Передача файлов"
    IDS_FT_LOCAL_COMPUTER                 "Локальный компьютер"
    IDS_FT_REMOTE_COMPUTER                "Удаленный компьютер"
    IDS_FT_COLUMN_NAME                    "Имя"
    IDS_FT_COLUMN_SIZE                    "Размер"
    IDS_FT_COLUMN_TYPE                    "Тип"
    IDS_FT_COLUMN_MODIFIED                "Изменен"
    IDS_FT_COLUMN_TOTAL_SPACE             "Общий размер"
    IDS_FT_COLUMN_FREE_SPACE              "Свободно"
    IDS_FT_TOOLTIP_REFRESH                "Обновить список файлов (F5)"
    IDS_FT_TOOLTIP_DELETE                 "Удалить выбранный объект(ы) (Delete)"
    IDS_FT_TOOLTIP_FOLDER_ADD             "Создать новую папку"
    IDS_FT_TOOLTIP_FOLDER_UP              "Перейти в родительскую папку (Backspace)"
    IDS_FT_TOOLTIP_HOME                   "Перейти в списку дисков (Ctrl+Backspace)"
    IDS_FT_TOOLTIP_SEND                   "Отправить выбранные объекты на удаленный компьютер (F11)"
    IDS_FT_TOOLTIP_RECIEVE                "Отправить выбранные объекты на локальный компьютер (F11)"
    IDS_FT_HOME_FOLDER                    "Домашняя папка"
    IDS_FT_DESKTOP_FOLDER                 "Рабочий стол"
    IDS_FT_SIZE_TBYTES                    "ТБ"
    IDS_FT_SIZE_GBYTES                    "ГБ"
    IDS_FT_SIZE_MBYTES                    "МБ"
    IDS_FT_SIZE_KBYTES                    "кБ"
    IDS_FT_SIZE_BYTES                     "Б"
    IDS_FT_NEW_FOLDER                     "Новая папка"
    IDS_FT_COMPUTER                       "Компьютер"
    IDS_FT_DRIVE_DESC_DESKTOP             "Рабочий стол пользователя"
    IDS_FT_DRIVE_DESC_HOME                "Домашняя папка пользователя"
    IDS_FT_DRIVE_DESC_CDROM               "Оптический дисковод"
    IDS_FT_DRIVE_DESC_FIXED               "Несъемное устройство"
    IDS_FT_DRIVE_DESC_REMOVABLE           "Съемное устройство"
    IDS_FT_DRIVE_DESC_REMOTE              "Сетевой диск"
    IDS_FT_DRIVE_DESC_RAM                 "RAM диск"
    IDS_FT_DRIVE_DESC_UNKNOWN             "Неизвестное устройство"
    IDS_FT_DELETE_CONFORM                 "Вы действительно хотите удалить %u объект(ов)?"
    IDS_FT_OP_SESSION_START               "Сессия запущена"
    IDS_FT_OP_SESSION_END                 "Сессия остановлена"
    IDS_FT_OP_BROWSE_FOLDERS              "Обзор папок: ""%s"""
    IDS_FT_OP_RENAME                      "Переименование ""%s"" в ""%s"""
    IDS_FT_OP_REMOVE                      "Удаление ""%s"""
    IDS_FT_OP_CREATE_FOLDER               "Создание папки: ""%s"""
    IDS_FT_OP_BROWSE_DRIVES               "Обзор дисков"
    IDS_FT_OP_SEND_FILE                   "Отправка файла: ""%s"""
    IDS_FT_OP_RECIEVE_FILE                "Получение файла: ""%s"""
    IDS_FT_SEND                           "Отправить"
    IDS_FT_RECIEVE                        "Получить"
    IDS_FT_SELECTED_OBJECT_COUNT          "%lu объект(ов) выбрано"
    IDS_FT_BROWSE_FOLDERS_ERROR           "Произошла ошибка при попытке просмотра папки ""%s"": %s"
    IDS_FT_OP_RENAME_ERROR                "Произошла ошибка при переименовании объекта ""%s"" в ""%s"": %s"
    IDS_FT_OP_CREATE_FOLDER_ERROR         "Произошла ошибка при попытке создания папки ""%s"": %s"
    IDS_FT_OP_BROWSE_DRIVES_ERROR         "Произошла ошибка при получении списка дисков: %s"
    IDS_FT_FILE_FOLDER                    "Папка с файлами"
    IDS_FT_CLOSE_WINDOW                   "Закрыть окно"
    IDS_FT_OP_FAILURE                     "Произошла ошибка при операции с объектом ""%s"": %s."
    IDS_FT_FILE_LIST_BUILDING             "Построение списка файлов..."
END

// Power Manage
STRINGTABLE DISCARDABLE
BEGIN
    IDS_PM_SHUTDOWN_COMMAND               "Получена команда выключения компьютера."
    IDS_PM_REBOOT_COMMAND                 "Получена команда перезагрузки компьютера."
    IDS_PM_HIBERNATE_COMMAND              "Получена команда перевода компьютера в режим гибернации."
    IDS_PM_SUSPEND_COMMAND                "Получена команда перевода компьютера в режим сна."
    IDS_PM_TIME_LEFT                      "Осталось времени до выполнения: %d секунд."
END

// System Information
STRINGTABLE DISCARDABLE
BEGIN
    IDS_SI_SYSTEM_INFORMATION               "Aspia - Информация о системе"
    IDS_SI_SAVE_REPORT                      "Сохранить отчет"
    IDS_SI_TOOLTIP_SAVE                     "Сохранить отчет в файл"
    IDS_SI_TOOLTIP_SCREENSHOT               "Копировать изображение окна в буфер обмена"
    IDS_SI_TOOLTIP_HOME                     "Перейти на домашнюю категорию"
    IDS_SI_TOOLTIP_REFRESH                  "Обновить текущую страницу"
    IDS_SI_TOOLTIP_ABOUT                    "О программе"
    IDS_SI_TOOLTIP_EXIT                     "Закрыть окно и завершить сессию"
    IDS_SI_STATE_REQUEST                    "Отправка запроса"
    IDS_SI_STATE_OUTPUT                     "Вывод информации"
    IDS_SI_FILTER_HTML                      "Файл HTML (*.html, *.htm)"
    IDS_SI_FILTER_JSON                      "Файл JSON (*.json)"
    IDS_SI_FILTER_XML                       "Файл XML (*.xml)"
END

// Authorization Status
STRINGTABLE DISCARDABLE
BEGIN
    IDS_AUTH_STATUS_UNKNOWN                 "Неизвестный код состояния авторизации"
    IDS_AUTH_STATUS_SUCCESS                 "Успешно завершено"
    IDS_AUTH_STATUS_ACCESS_DENIED           "Доступ запрещен"
END

// Request Status
STRINGTABLE DISCARDABLE
BEGIN
    IDS_REQUEST_STATUS_SUCCESS              "Успешно завершено"
    IDS_REQUEST_STATUS_INVALID_PATH_NAME    "Неверное имя директории или файла"
    IDS_REQUEST_STATUS_PATH_NOT_FOUND       "Указанный путь не найден"
    IDS_REQUEST_STATUS_PATH_ALREADY_EXISTS  "Указанный путь уже существует"
    IDS_REQUEST_STATUS_NO_DRIVES_FOUND      "Диски не найдены"
    IDS_REQUEST_STATUS_DISK_FULL            "Нет свободного места на диске"
    IDS_REQUEST_STATUS_ACCESS_DENIED        "Доступ запрещен"
    IDS_REQUEST_STATUS_FILE_OPEN_ERROR      "Не удалось открыть файл для чтения"
    IDS_REQUEST_STATUS_FILE_CREATE_ERROR    "Не удалось создать или заменить файл"
    IDS_REQUEST_STATUS_FILE_WRITE_ERROR     "Не удалось выполнить запись в файл"
    IDS_REQUEST_STATUS_FILE_READ_ERROR      "Не удалось выполнить чтение из файла"
    IDS_REQUEST_STATUS_UNKNOWN              "Неизвестный код состояния запроса"
END

// Connection Status
STRINGTABLE DISCARDABLE
BEGIN
    IDS_CONN_STATUS_UNKNOWN                 "Неизвестный код состояния подключения"
    IDS_CONN_STATUS_SUCCESS                 "Успешно завершено"
    IDS_CONN_STATUS_INVALID_ADDRESS         "Указан недопустимый адрес"
    IDS_CONN_STATUS_INVALID_PORT            "Указан недопустимый порт"
    IDS_CONN_STATUS_CONNECT_TIMEOUT         "Превышено время ожидания соединения"
    IDS_CONN_STATUS_CONNECT_ERROR           "Не удалось установить соединение"
    IDS_CONN_STATUS_CONNECTING              "Подключение"
END
