<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientWindow</class>
 <widget class="QMainWindow" name="ClientWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aspia Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabs">
      <property name="tabPosition">
       <enum>QTabWidget::TabPosition::North</enum>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>924</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_aspia">
    <property name="title">
     <string notr="true">Aspia</string>
    </property>
    <addaction name="action_settings"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_help"/>
    <addaction name="separator"/>
    <addaction name="action_check_for_updates"/>
    <addaction name="action_update_settings"/>
    <addaction name="separator"/>
    <addaction name="action_about"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menu_language">
     <property name="title">
      <string>Language</string>
     </property>
     <property name="icon">
      <iconset resource="../../common/resources/common.qrc">
       <normaloff>:/img/language.svg</normaloff>:/img/language.svg</iconset>
     </property>
    </widget>
    <widget class="QMenu" name="menu_theme">
     <property name="title">
      <string>Theme</string>
     </property>
     <property name="icon">
      <iconset resource="../../common/resources/common.qrc">
       <normaloff>:/img/web.svg</normaloff>:/img/web.svg</iconset>
     </property>
    </widget>
    <addaction name="menu_language"/>
    <addaction name="menu_theme"/>
   </widget>
   <widget class="QMenu" name="menuSession_Type">
    <property name="title">
     <string>Session Type</string>
    </property>
   </widget>
   <addaction name="menu_aspia"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_view"/>
   <addaction name="menuSession_Type"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QToolBar" name="toolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_settings"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="action_help"/>
   <addaction name="action_exit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_help">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/help.svg</normaloff>:/img/help.svg</iconset>
   </property>
   <property name="text">
    <string>Online Help...</string>
   </property>
  </action>
  <action name="action_about">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/info.svg</normaloff>:/img/info.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/settings.svg</normaloff>:/img/settings.svg</iconset>
   </property>
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/door.svg</normaloff>:/img/door.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_check_for_updates">
   <property name="text">
    <string>Check for updates...</string>
   </property>
  </action>
  <action name="action_update_settings">
   <property name="text">
    <string>Update Settings</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../common/resources/common.qrc"/>
 </resources>
 <connections/>
</ui>
