<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileProgressDialog</class>
 <widget class="QDialog" name="FileProgressDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Progress</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_current_item">
     <property name="text">
      <string>Current item:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="edit_current_item">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_progress_total">
     <property name="text">
      <string>Total progress:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progress_total">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_progress_current">
     <property name="text">
      <string>Current item progress:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progress_current">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
