<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HostsTab</class>
 <widget class="QWidget" name="HostsTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="Sidebar" name="sidebar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QStackedWidget" name="content_stack">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="action_add_group">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/add-folder.svg</normaloff>:/img/add-folder.svg</iconset>
   </property>
   <property name="text">
    <string>Add Group</string>
   </property>
  </action>
  <action name="action_delete_group">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/remove-folder.svg</normaloff>:/img/remove-folder.svg</iconset>
   </property>
   <property name="text">
    <string>Delete Group</string>
   </property>
  </action>
  <action name="action_edit_group">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/change-folder.svg</normaloff>:/img/change-folder.svg</iconset>
   </property>
   <property name="text">
    <string>Edit Group</string>
   </property>
  </action>
  <action name="action_add_router">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/router-add.svg</normaloff>:/img/router-add.svg</iconset>
   </property>
   <property name="text">
    <string>Add Router</string>
   </property>
  </action>
  <action name="action_edit_router">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/router-edit.svg</normaloff>:/img/router-edit.svg</iconset>
   </property>
   <property name="text">
    <string>Edit Router</string>
   </property>
  </action>
  <action name="action_delete_router">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/router-delete.svg</normaloff>:/img/router-delete.svg</iconset>
   </property>
   <property name="text">
    <string>Delete Router</string>
   </property>
  </action>
  <action name="action_router_status">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/router-status.svg</normaloff>:/img/router-status.svg</iconset>
   </property>
   <property name="text">
    <string>Router Status</string>
   </property>
  </action>
  <action name="action_add_host">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/add-computer.svg</normaloff>:/img/add-computer.svg</iconset>
   </property>
   <property name="text">
    <string>Add Host</string>
   </property>
  </action>
  <action name="action_delete_host">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/remove-computer.svg</normaloff>:/img/remove-computer.svg</iconset>
   </property>
   <property name="text">
    <string>Delete Host</string>
   </property>
  </action>
  <action name="action_edit_host">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/change-computer.svg</normaloff>:/img/change-computer.svg</iconset>
   </property>
   <property name="text">
    <string>Edit Host</string>
   </property>
  </action>
  <action name="action_copy_host">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/copy-computer.svg</normaloff>:/img/copy-computer.svg</iconset>
   </property>
   <property name="text">
    <string>Copy Host</string>
   </property>
  </action>
  <action name="action_desktop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/workstation.svg</normaloff>:/img/workstation.svg</iconset>
   </property>
   <property name="text">
    <string>Desktop Management</string>
   </property>
  </action>
  <action name="action_file_transfer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/file-explorer.svg</normaloff>:/img/file-explorer.svg</iconset>
   </property>
   <property name="text">
    <string>File Transfer</string>
   </property>
  </action>
  <action name="action_chat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/chat.svg</normaloff>:/img/chat.svg</iconset>
   </property>
   <property name="text">
    <string>Chat</string>
   </property>
  </action>
  <action name="action_system_info">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/system-information.svg</normaloff>:/img/system-information.svg</iconset>
   </property>
   <property name="text">
    <string>System Information</string>
   </property>
  </action>
  <action name="action_desktop_connect">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/workstation.svg</normaloff>:/img/workstation.svg</iconset>
   </property>
   <property name="text">
    <string>Desktop Management</string>
   </property>
  </action>
  <action name="action_file_transfer_connect">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/file-explorer.svg</normaloff>:/img/file-explorer.svg</iconset>
   </property>
   <property name="text">
    <string>File Transfer</string>
   </property>
  </action>
  <action name="action_chat_connect">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/chat.svg</normaloff>:/img/chat.svg</iconset>
   </property>
   <property name="text">
    <string>Chat</string>
   </property>
  </action>
  <action name="action_system_info_connect">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/system-information.svg</normaloff>:/img/system-information.svg</iconset>
   </property>
   <property name="text">
    <string>System Information</string>
   </property>
  </action>
  <action name="action_add_workspace">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/workspace-add.svg</normaloff>:/img/workspace-add.svg</iconset>
   </property>
   <property name="text">
    <string>Add Workspace</string>
   </property>
  </action>
  <action name="action_edit_workspace">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/workspace-edit.svg</normaloff>:/img/workspace-edit.svg</iconset>
   </property>
   <property name="text">
    <string>Edit Workspace</string>
   </property>
  </action>
  <action name="action_delete_workspace">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/workspace-delete.svg</normaloff>:/img/workspace-delete.svg</iconset>
   </property>
   <property name="text">
    <string>Delete Workspace</string>
   </property>
  </action>
  <action name="action_add_user">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/user-add.svg</normaloff>:/img/user-add.svg</iconset>
   </property>
   <property name="text">
    <string>Add User</string>
   </property>
  </action>
  <action name="action_edit_user">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/user-edit.svg</normaloff>:/img/user-edit.svg</iconset>
   </property>
   <property name="text">
    <string>Edit User</string>
   </property>
  </action>
  <action name="action_delete_user">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/user-delete.svg</normaloff>:/img/user-delete.svg</iconset>
   </property>
   <property name="text">
    <string>Delete User</string>
   </property>
  </action>
  <action name="action_disconnect">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/disconnect-one.svg</normaloff>:/img/disconnect-one.svg</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="action_disconnect_all">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/disconnect-all.svg</normaloff>:/img/disconnect-all.svg</iconset>
   </property>
   <property name="text">
    <string>Disconnect All</string>
   </property>
  </action>
  <action name="action_host_remove">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/remove-computer.svg</normaloff>:/img/remove-computer.svg</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="action_save">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/save.svg</normaloff>:/img/save.svg</iconset>
   </property>
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="action_reload">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/reload.svg</normaloff>:/img/reload.svg</iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
  <action name="action_import_old_book">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/import.svg</normaloff>:/img/import.svg</iconset>
   </property>
   <property name="text">
    <string>Import Old Address Book...</string>
   </property>
  </action>
  <action name="action_export_book">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/export.svg</normaloff>:/img/export.svg</iconset>
   </property>
   <property name="text">
    <string>Export Address Book...</string>
   </property>
  </action>
  <action name="action_import_book">
   <property name="icon">
    <iconset resource="../../common/resources/common.qrc">
     <normaloff>:/img/import.svg</normaloff>:/img/import.svg</iconset>
   </property>
   <property name="text">
    <string>Import Address Book...</string>
   </property>
  </action>
  <action name="action_online_check">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto-refresh Status</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Sidebar</class>
   <extends>QWidget</extends>
   <header>client/ui/hosts/sidebar.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../common/resources/common.qrc"/>
 </resources>
 <connections/>
</ui>
