<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeySequenceDialog</class>
 <widget class="QDialog" name="KeySequenceDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Key Sequence</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Key sequence to send:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QKeySequenceEdit" name="edit"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/client.qrc"/>
 </resources>
 <connections/>
</ui>
