<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabbar">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_router">
      <attribute name="title">
       <string>Router</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTreeWidget" name="tree_routers">
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
         </property>
         <column>
          <property name="text">
           <string>Address</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>User Name</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layout_router_buttons">
         <item>
          <widget class="QPushButton" name="button_add_router">
           <property name="text">
            <string>Add...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_edit_router">
           <property name="text">
            <string>Edit...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_remove_router">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_router">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_router_info">
         <property name="text">
          <string>A router is required to connect to a computer if there is no direct connection (bypass NAT). Aspia does not provide a public router, but you can install your own. You can download the router on the &lt;a href=&quot;https://aspia.org&quot;&gt;official website&lt;/a&gt;.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_desktop">
      <attribute name="title">
       <string>Desktop</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_desktop">
       <item>
        <widget class="QGroupBox" name="groupbox_features">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Features</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_features">
          <item>
           <widget class="QCheckBox" name="checkbox_audio">
            <property name="text">
             <string>Enable audio</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkbox_clipboard">
            <property name="text">
             <string>Enable clipboard</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkbox_cursor_shape">
            <property name="text">
             <string>Show shape of remote cursor</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkbox_enable_cursor_pos">
            <property name="text">
             <string>Show position of remote cursor</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupbox_appearance">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Appearance</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_appearance">
          <item>
           <widget class="QCheckBox" name="checkbox_desktop_effects">
            <property name="text">
             <string>Disable desktop effects</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkbox_desktop_wallpaper">
            <property name="text">
             <string>Disable desktop wallpaper</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupbox_other">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Other</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_other_desktop">
          <item>
           <widget class="QCheckBox" name="checkbox_lock_at_disconnect">
            <property name="text">
             <string>Lock computer at disconnect</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkbox_block_remote_input">
            <property name="text">
             <string>Block remote input</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_desktop">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>2</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_update">
      <attribute name="title">
       <string>Update</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="checkbox_check_updates">
         <property name="text">
          <string>Check for updates on startup</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkbox_custom_server">
         <property name="text">
          <string>Use custom update server</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_server">
           <property name="text">
            <string>Server:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edit_update_server"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_check_updates">
         <item>
          <spacer name="horizontalSpacer_check_updates">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="button_check_for_updates">
           <property name="text">
            <string>Check for updates</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_other">
      <attribute name="title">
       <string>Other</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_display_name">
           <property name="text">
            <string>Display name when connected:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edit_display_name">
           <property name="maxLength">
            <number>16</number>
           </property>
           <property name="placeholderText">
            <string>Enter a name or leave the field empty</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>148</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="common::DialogButtonBox" name="buttonbox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>common::DialogButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>common/ui/dialog_button_box.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
