<RCC>
  <qresource prefix="/icon">
    <file>resources/menu.png</file>
    <file>resources/monitors.png</file>
    <file>resources/hardware.png</file>
    <file>resources/network.png</file>
    <file>resources/operating-system.png</file>
    <file>resources/software.png</file>
    <file>resources/pin.png</file>
    <file>resources/folder-up.png</file>
    <file>resources/arrow-circle-double.png</file>
    <file>resources/arrow-045.png</file>
    <file>resources/cross-script.png</file>
    <file>resources/arrow-in-out.png</file>
    <file>resources/application-resize-actual.png</file>
    <file>resources/application-resize-full.png</file>
    <file>resources/keyboard.png</file>
    <file>resources/ctrl-alt-del.png</file>
    <file>resources/eye.png</file>
    <file>resources/settings.png</file>
    <file>resources/folder-stand.png</file>
    <file>resources/monitor.png</file>
    <file>resources/monitor-keyboard.png</file>
    <file>resources/system-monitor.png</file>
    <file>resources/computer.png</file>
    <file>resources/folder-plus.png</file>
    <file>resources/disk.png</file>
    <file>resources/folder.png</file>
  </qresource>
</RCC>
