<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DesktopWindow</class>
 <widget class="QWidget" name="DesktopWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aspia Remote Desktop</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
