//
// Aspia Project
// Copyright (C) 2016-2026 Dmitry Chapyshev <dmitry@aspia.ru>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.
//

#include "version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     ASPIA_VERSION
PRODUCTVERSION  ASPIA_VERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Dmitry Chapyshev"
            VALUE "FileDescription",  ASPIA_FILE_DESCRIPTION
            VALUE "FileVersion",      ASPIA_VERSION_STRING
            VALUE "InternalName",     "Aspia"
            VALUE "LegalCopyright",   "Dmitry Chapyshev"
            VALUE "OriginalFilename", ASPIA_ORIGINAL_FILE_NAME
            VALUE "ProductName",      "Aspia"
            VALUE "ProductVersion",   ASPIA_VERSION_STRING
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
