<RCC>
  <qresource prefix="/tr">
    <file>aspia_console_cs.qm</file>
    <file>aspia_console_da.qm</file>
    <file>aspia_console_de.qm</file>
    <file>aspia_console_el.qm</file>
    <file>aspia_console_es.qm</file>
    <file>aspia_console_fa.qm</file>
    <file>aspia_console_fi.qm</file>
    <file>aspia_console_fr.qm</file>
    <file>aspia_console_he.qm</file>
    <file>aspia_console_hu.qm</file>
    <file>aspia_console_it.qm</file>
    <file>aspia_console_nl.qm</file>
    <file>aspia_console_no.qm</file>
    <file>aspia_console_pl.qm</file>
    <file>aspia_console_pt.qm</file>
    <file>aspia_console_pt_BR.qm</file>
    <file>aspia_console_ru.qm</file>
    <file>aspia_console_sv.qm</file>
    <file>aspia_console_tr.qm</file>
    <file>aspia_console_uk.qm</file>
    <file>aspia_console_zh_CN.qm</file>
  </qresource>
</RCC>
