<RCC>
  <qresource prefix="/img">
    <file alias="tick.png">resources/tick.png</file>
    <file alias="arrow-circle-double.png">resources/arrow-circle-double.png</file>
    <file alias="key.png">resources/key.png</file>
    <file alias="computer.png">resources/computer.png</file>
    <file alias="computer-cloud.png">resources/computer-cloud.png</file>
    <file alias="exit.png">resources/exit.png</file>
    <file alias="lifebuoy.png">resources/lifebuoy.png</file>
    <file alias="settings.png">resources/settings.png</file>
    <file alias="about.png">resources/about.png</file>
    <file alias="cross-script.png">resources/cross-script.png</file>
    <file alias="arrow-left-gray.png">resources/arrow-left-gray.png</file>
    <file alias="arrow-right-gray.png">resources/arrow-right-gray.png</file>
    <file alias="keyboard.png">resources/keyboard.png</file>
    <file alias="check-all.png">resources/check-all.png</file>
    <file alias="check-none.png">resources/check-none.png</file>
    <file alias="user.png">resources/user.png</file>
    <file alias="user-disabled.png">resources/user-disabled.png</file>
    <file alias="main.png">resources/main.png</file>
    <file alias="minus.png">resources/minus.png</file>
    <file alias="pencil.png">resources/pencil.png</file>
    <file alias="plus.png">resources/plus.png</file>
    <file alias="folder-stand.png">resources/folder-stand.png</file>
    <file alias="monitor.png">resources/monitor.png</file>
    <file alias="monitor-keyboard.png">resources/monitor-keyboard.png</file>
    <file alias="document.png">resources/document.png</file>
  </qresource>
</RCC>
