<RCC>
  <qresource prefix="/tr">
    <file>aspia_host_cs.qm</file>
    <file>aspia_host_da.qm</file>
    <file>aspia_host_de.qm</file>
    <file>aspia_host_el.qm</file>
    <file>aspia_host_es.qm</file>
    <file>aspia_host_fa.qm</file>
    <file>aspia_host_fi.qm</file>
    <file>aspia_host_fr.qm</file>
    <file>aspia_host_he.qm</file>
    <file>aspia_host_hu.qm</file>
    <file>aspia_host_it.qm</file>
    <file>aspia_host_nl.qm</file>
    <file>aspia_host_no.qm</file>
    <file>aspia_host_pl.qm</file>
    <file>aspia_host_pt.qm</file>
    <file>aspia_host_pt_BR.qm</file>
    <file>aspia_host_ru.qm</file>
    <file>aspia_host_sv.qm</file>
    <file>aspia_host_tr.qm</file>
    <file>aspia_host_uk.qm</file>
    <file>aspia_host_zh_CN.qm</file>
    <file>aspia_host_zh_TW.qm</file>
  </qresource>
</RCC>
