//
// PROJECT:         Aspia Remote Desktop
// FILE:            ui/resource.rc
// LICENSE:         Mozilla Public License Version 2.0
// PROGRAMMERS:     Dmitry Chapyshev (dmitry@aspia.ru)
//

#include "ui/resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

// UTF-8
#pragma code_page(65001)

IDI_MAIN                ICON "resource/main.ico"

IDI_ABOUT               ICON "resource/about.ico"
IDI_AUTOSIZE            ICON "resource/autosize.ico"
IDI_BATTERY             ICON "resource/battery.ico"
IDI_CAD                 ICON "resource/cad.ico"
IDI_COMPUTER            ICON "resource/computer.ico"
IDI_DELETE              ICON "resource/delete.ico"
IDI_DISK                ICON "resource/disk.ico"
IDI_DRIVE               ICON "resource/drive.ico"
IDI_DRIVE_DISK          ICON "resource/drive-disk.ico"
IDI_EXIT                ICON "resource/exit.ico"
IDI_FOLDER_ADD          ICON "resource/folder_add.ico"
IDI_FOLDER_UP           ICON "resource/folder_up.ico"
IDI_FOLDER_NETWORK      ICON "resource/folder-network.ico"
IDI_FULLSCREEN          ICON "resource/fullscreen.ico"
IDI_HOME                ICON "resource/home.ico"
IDI_KEYS                ICON "resource/keys.ico"
IDI_LICENSE_KEY         ICON "resource/license-key.ico"
IDI_MEMORY              ICON "resource/memory.ico"
IDI_MINUS               ICON "resource/minus.ico"
IDI_MONITOR             ICON "resource/monitor.ico"
IDI_MOTHERBOARD         ICON "resource/motherboard.ico"
IDI_NETWORK_ADAPTER     ICON "resource/network-adapter.ico"
IDI_PENCIL              ICON "resource/pencil.ico"
IDI_PLUS                ICON "resource/plus.ico"
IDI_POWER_SURGE         ICON "resource/power_surge.ico"
IDI_POWER_SUPPLY        ICON "resource/power-supply.ico"
IDI_PRINTER             ICON "resource/printer.ico"
IDI_PROCESSOR           ICON "resource/processor.ico"
IDI_RECIEVE             ICON "resource/recieve.ico"
IDI_REFRESH             ICON "resource/refresh.ico"
IDI_SEND                ICON "resource/send.ico"
IDI_SETTINGS            ICON "resource/settings.ico"
IDI_SYSTEM_MONITOR      ICON "resource/system-monitor.ico"
IDI_TELEPHONE_FAX       ICON "resource/telephone-fax.ico"
IDI_USER                ICON "resource/user.ico"
IDI_USER_DISABLED       ICON "resource/user_disabled.ico"
IDI_USERS               ICON "resource/users.ico"

IDC_FILE_MANAGER_ACCELERATORS ACCELERATORS
BEGIN
    VK_F5, ID_REFRESH, VIRTKEY         // F5
    VK_BACK, ID_HOME, CONTROL, VIRTKEY // Ctrl + Backspace
    VK_BACK, ID_FOLDER_UP, VIRTKEY     // Backspace
    VK_DELETE, ID_DELETE, VIRTKEY      // Delete
    VK_F11, ID_SEND, VIRTKEY           // F11
END
