<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileRemoveDialog</class>
 <widget class="QDialog" name="FileRemoveDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>94</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Deleting Items</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_current_item">
     <property name="text">
      <string>Creating a list of files to delete...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progress"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
