<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RouterWorkspaceDialog</class>
 <widget class="QDialog" name="RouterWorkspaceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Workspace Properties</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tab_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_general">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_name">
         <item>
          <widget class="QLabel" name="label_name">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edit_name"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_comment">
         <property name="text">
          <string>Comment:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="edit_comment"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_access">
      <attribute name="title">
       <string>Access</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_access">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_left">
         <item>
          <widget class="QLabel" name="label_with_access">
           <property name="text">
            <string>Users with access</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="list_with_access"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_buttons">
         <item>
          <spacer name="verticalSpacer_top">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="button_add">
           <property name="text">
            <string>&lt; Add</string>
           </property>
           <property name="toolTip">
            <string>Grant access to the selected user</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_remove">
           <property name="text">
            <string>Remove &gt;</string>
           </property>
           <property name="toolTip">
            <string>Revoke access from the selected user</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_bottom">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_right">
         <item>
          <widget class="QLabel" name="label_available">
           <property name="text">
            <string>Available users</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="list_available"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_hosts">
      <attribute name="title">
       <string>Hosts</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_hosts">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_hosts_left">
         <item>
          <widget class="QLabel" name="label_hosts_in_workspace">
           <property name="text">
            <string>Hosts in workspace</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="list_hosts_in_workspace"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_hosts_buttons">
         <item>
          <spacer name="verticalSpacer_hosts_top">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="button_host_add">
           <property name="text">
            <string>&lt; Add</string>
           </property>
           <property name="toolTip">
            <string>Move the selected host into the workspace</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_host_remove">
           <property name="text">
            <string>Remove &gt;</string>
           </property>
           <property name="toolTip">
            <string>Remove the selected host from the workspace</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_hosts_bottom">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_hosts_right">
         <item>
          <widget class="QLabel" name="label_hosts_available">
           <property name="text">
            <string>Unassigned hosts</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="list_hosts_available"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="DialogButtonBox" name="buttonbox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DialogButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>common/ui/dialog_button_box.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
