{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f82\fbidi \fswiss\fcharset0\fprq2 Helvetica;}
{\f80\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f83\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f84\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f85\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f86\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f87\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f88\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f382\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid4535805\rsid5066628\rsid5651137\rsid6043174\rsid8812478\rsid10557644\rsid13584318\rsid13703060\rsid16415122}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Dmitry}{\creatim\yr2018\mo6\dy10\hr1}{\revtim\yr2018\mo6\dy10\hr1\min8}{\version6}{\edmins6}{\nofpages8}{\nofwords5660}{\nofchars28866}{\nofcharsws34458}{\vern32775}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale160\rsidroot6043174 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 GNU GENERAL PUBLIC LICENSE
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 Version 3, 29 June 2007
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Copyright \'a9\loch\f4  2007 Free Software Foundation, Inc. <}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 
\hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://fsf.org/"}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\insrsid16415122\charrsid5066628 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a000000680074007400700073003a002f002f006600730066002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000300000000}}}{\fldrslt {\rtlch\fcs1 \af4\afs18 
\ltrch\fcs0 \f4\fs18\ul\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 https://fsf.org/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 
\f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 >
\par \hich\af4\dbch\af31505\loch\f4 Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174 
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid4535805\charrsid5066628 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid4535805 \hich\af4\dbch\af31505\loch\f4 Preamble
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 The GNU General P\hich\af4\dbch\af31505\loch\f4 
ublic License is a free, copyleft license for software and other kinds of works.
\par \hich\af4\dbch\af31505\loch\f4 The licenses for most software and other practical works are designed to take away your freedom to share and change the works. By contrast, the GNU General Public License is i\hich\af4\dbch\af31505\loch\f4 
ntended to guarantee your freedom to share and change all versions of a program--to make sure it remains free software for all its users. We, the Free Software Foundation, use the GNU General Public License for most of our software; it applies also to any
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 other work released this way by its authors. You can apply it to your programs, too.
\par \hich\af4\dbch\af31505\loch\f4 When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copie\hich\af4\dbch\af31505\loch\f4 
s of free software (and charge for them if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs, and that you know you can do these things.
\par \hich\af4\dbch\af31505\loch\f4 To protect your rights, w\hich\af4\dbch\af31505\loch\f4 
e need to prevent others from denying you these rights or asking you to surrender the rights. Therefore, you have certain responsibilities if you distribute copies of the software, or if you modify it: responsibilities to respect the freedom of others.

\par \hich\af4\dbch\af31505\loch\f4 For\hich\af4\dbch\af31505\loch\f4 
 example, if you distribute copies of such a program, whether gratis or for a fee, you must pass on to the recipients the same freedoms that you received. You must make sure that they, too, receive or can get the source code. And you must show them these 
\hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 erms so they know their rights.
\par \hich\af4\dbch\af31505\loch\f4 Developers that use the GNU GPL protect your rights with two steps: (1) assert copyright on the software, and (2) offer you this License giving you legal permission to copy, distribute and/or modify it.
\par \hich\af4\dbch\af31505\loch\f4 For the developers' a\hich\af4\dbch\af31505\loch\f4 
nd authors' protection, the GPL clearly explains that there is no warranty for this free software. For both users' and authors' sake, the GPL requires that modified versions be marked as changed, so that their problems will not be attributed erroneously t
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4  authors of previous versions.
\par \hich\af4\dbch\af31505\loch\f4 
Some devices are designed to deny users access to install or run modified versions of the software inside them, although the manufacturer can do so. This is fundamentally incompatible with the aim of protecting users' freedom
\hich\af4\dbch\af31505\loch\f4 
 to change the software. The systematic pattern of such abuse occurs in the area of products for individuals to use, which is precisely where it is most unacceptable. Therefore, we have designed this version of the GPL to prohibit the practice for those p
\hich\af4\dbch\af31505\loch\f4 r\hich\af4\dbch\af31505\loch\f4 
oducts. If such problems arise substantially in other domains, we stand ready to extend this provision to those domains in future versions of the GPL, as needed to protect the freedom of users.
\par \hich\af4\dbch\af31505\loch\f4 Finally, every program is threatened constantly by software pa\hich\af4\dbch\af31505\loch\f4 
tents. States should not allow patents to restrict development and use of software on general-purpose computers, but in those that do, we wish to avoid the special danger that patents applied to a free program could make it effectively proprietary. To pre
\hich\af4\dbch\af31505\loch\f4 v\hich\af4\dbch\af31505\loch\f4 ent this, the GPL assures that patents cannot be used to render the program non-free.
\par \hich\af4\dbch\af31505\loch\f4 The precise terms and conditions for copying, distribution and modification follow.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1033\langfe1049\langnp1033\insrsid10557644 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 TERMS AND CONDITIONS
\par }{\rtlch\fcs1 \ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 0. Definitions.
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid5066628\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 "}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 
\hich\af4\dbch\af31505\loch\f4 \hich\f4 This License\'94\hich\af4\dbch\af31505\loch\f4  refers to version 3 of the GNU General Public License.
\par \loch\af4\dbch\af31505\hich\f4 \'93\loch\f4 \hich\f4 Copyright\'94\loch\f4  also means copyright-like laws that apply to other kinds of works, such as semiconductor masks.
\par \loch\af4\dbch\af31505\hich\f4 \'93\loch\f4 \hich\f4 The Program\'94\loch\f4  refers to any copyrightable work licensed under this License. Each licensee is\hich\af4\dbch\af31505\loch\f4 \hich\f4  addressed as \'93\loch\f4 \hich\f4 you\'94\loch\f4 
\hich\f4 . \'93\loch\f4 \hich\f4 Licensees\'94\loch\f4 \hich\f4  and \'93\loch\f4 \hich\f4 recipients\'94\loch\f4  may be individuals or organizations.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 To \'93\loch\f4 \hich\f4 modify\'94\loch\f4  a work means to copy from or adapt all or part of the work in a fashion requiring copyright permission, other than the making of an exact copy. The resulting
\hich\af4\dbch\af31505\loch\f4 \hich\f4  work is called a \'93\loch\f4 \hich\f4 modified version\'94\loch\f4 \hich\f4  of the earlier work or a work \'93\loch\f4 \hich\f4 based on\'94\loch\f4  the earlier work.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 A \'93\loch\f4 \hich\f4 covered work\'94\loch\f4  means either the unmodified Program or a work based on the Program.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 To \'93\loch\f4 \hich\f4 propagate\'94\loch\f4  a work means to do anything with it that, without permission\hich\af4\dbch\af31505\loch\f4 
, would make you directly or secondarily liable for infringement under applicable copyright law, except executing it on a computer or modifying a private copy. Propagation includes copying, distribution (with or without modification), making available to 
\hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 he public, and in some countries other activities as well.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 To \'93\loch\f4 \hich\f4 convey\'94\loch\f4 
 a work means any kind of propagation that enables other parties to make or receive copies. Mere interaction with a user through a computer network, with no transfer of a copy, is not co\hich\af4\dbch\af31505\loch\f4 nveying.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 An interactive user interface displays \'93\loch\f4 \hich\f4 Appropriate Legal Notices\'94\loch\f4 
 to the extent that it includes a convenient and prominently visible feature that (1) displays an appropriate copyright notice, and (2) tells the user that there is no warranty for \hich\af4\dbch\af31505\loch\f4 
the work (except to the extent that warranties are provided), that licensees may convey the work under this License, and how to view a copy of this License. If the interface presents a list of user commands or options, such as a menu, a prominent item in 
\hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 he list meets this criterion.
\par }{\rtlch\fcs1 \ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 1. Source Code.
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 \hich\f4 The \'93\loch\f4 \hich\f4 source code\'94\loch\f4 \hich\f4 
 for a work means the preferred form of the work for making modifications to it. \'93\loch\f4 \hich\f4 Object code\'94\loch\f4  means any non-source form of a work.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 A \'93\loch\f4 \hich\f4 Standard Interface\'94\loch\f4  means an interface that either is an o\hich\af4\dbch\af31505\loch\f4 
fficial standard defined by a recognized standards body, or, in the case of interfaces specified for a particular programming language, one that is widely used among developers working in that language.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 The \'93\loch\f4 \hich\f4 System Libraries\'94\hich\af4\dbch\af31505\loch\f4 
 of an executable work include anything, other than the work as a whole, that (a) is included in the normal form of packaging a Major Component, but which is not part of that Major Component, and (b) serves only to enable use of the work with that Major C
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 \hich\f4 mponent, or to implement a Standard Interface for which an implementation is available to the public in source code form. A \'93\loch\f4 \hich\f4 Major Component\'94\loch\f4 
, in this context, means a major essential component (kernel, window system, and so on) of the specific operating \hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 
ystem (if any) on which the executable work runs, or a compiler used to produce the work, or an object code interpreter used to run it.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 The \'93\loch\f4 \hich\f4 Corresponding Source\'94\loch\f4  for a work in object code form means all the source code needed to generate, install, and (fo\hich\af4\dbch\af31505\loch\f4 
r an executable work) run the object code and to modify the work, including scripts to control those activities. However, it does not include the work's System Libraries, or general-purpose tools or generally available free programs which are used unmodif
\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4 
ed in performing those activities but which are not part of the work. For example, Corresponding Source includes interface definition files associated with source files for the work, and the source code for shared libraries and dynamically linked subprogr
\hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 ms that the work is specifically designed to require, such as by intimate data communication or control flow between those subprograms and other parts of the work.
\par \hich\af4\dbch\af31505\loch\f4 The Corresponding Source need not include anything that users can regenerate automatically f\hich\af4\dbch\af31505\loch\f4 rom other parts of the Corresponding Source.
\par \hich\af4\dbch\af31505\loch\f4 The Corresponding Source for a work in source code form is that same work.
\par }{\rtlch\fcs1 \ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 2. Basic Permissions.
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 All rights granted under this License are granted for the term of copyright on the Program, and are irrevocable pr
\hich\af4\dbch\af31505\loch\f4 
ovided the stated conditions are met. This License explicitly affirms your unlimited permission to run the unmodified Program. The output from running a covered work is covered by this License only if the output, given its content, constitutes a covered w
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 rk. This License acknowledges your rights of fair use or other equivalent, as provided by copyright law.
\par \hich\af4\dbch\af31505\loch\f4 You may make, run and propagate covered works that you do not convey, without conditions so long as your license otherwise remains in force. You may co\hich\af4\dbch\af31505\loch\f4 
nvey covered works to others for the sole purpose of having them make modifications exclusively for you, or provide you with facilities for running those works, provided that you comply with the terms of this License in conveying all material for which yo
\hich\af4\dbch\af31505\loch\f4 u\hich\af4\dbch\af31505\loch\f4 
 do not control copyright. Those thus making or running the covered works for you must do so exclusively on your behalf, under your direction and control, on terms that prohibit them from making any copies of your copyrighted material outside their relati
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 nship with you.
\par \hich\af4\dbch\af31505\loch\f4 Conveying under any other circumstances is permitted solely under the conditions stated below. Sublicensing is not allowed; section 10 makes it unnecessary.
\par }{\rtlch\fcs1 \ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 3. Protecting Users' Legal Rights From Anti-Circumvention Law.
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 No covered work shal\hich\af4\dbch\af31505\loch\f4 
l be deemed part of an effective technological measure under any applicable law fulfilling obligations under article 11 of the WIPO copyright treaty adopted on 20 December 1996, or similar laws prohibiting or restricting circumvention of such measures.

\par \hich\af4\dbch\af31505\loch\f4 Whe\hich\af4\dbch\af31505\loch\f4 
n you convey a covered work, you waive any legal power to forbid circumvention of technological measures to the extent such circumvention is effected by exercising rights under this License with respect to the covered work, and you disclaim any intention 
\hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 o limit operation or modification of the work as a means of enforcing, against the work's users, your or third parties' legal rights to forbid circumvention of technological measures.
\par }{\rtlch\fcs1 \ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 4. Conveying Verbatim Copies.
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 You may convey verbatim copies of the Prog\hich\af4\dbch\af31505\loch\f4 
ram's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice; keep intact all notices stating that this License and any non-permissive terms added in accord with
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 section 7 apply to the code; keep intact all notices of the absence of any warranty; and give all recipients a copy of this License along with the Program.
\par \hich\af4\dbch\af31505\loch\f4 You may charge any price or no price for each copy that you convey, and you may offer support or war\hich\af4\dbch\af31505\loch\f4 ranty protection for a fee.
\par }{\rtlch\fcs1 \ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 5. Conveying Modified Source Versions.
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 
You may convey a work based on the Program, or the modifications to produce it from the Program, in the form of source code under the terms of section 4, provided that you also meet all of \hich\af4\dbch\af31505\loch\f4 these conditions:
\par }\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \bullet \tab \hich\af4\dbch\af31505\loch\f4 
a) The work must carry prominent notices stating that you modified it, and giving a relevant date.
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 b) The work must carry prominent notices stating that it is released under this License and any conditions added under section 7. This \hich\af4\dbch\af31505\loch\f4 \hich\f4 
requirement modifies the requirement in section 4 to \'93\loch\f4 \hich\f4 keep intact all notices\'94.
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 c) You must license the entire work, as a whole, under this License to anyone who comes into possession of a copy. This License will therefore apply, along with any applicabl\hich\af4\dbch\af31505\loch\f4 
e section 7 additional terms, to the whole of the work, and all its parts, regardless of how they are packaged. This License gives no permission to license the work in any other way, but it does not invalidate such permission if you have separately receiv
\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 d it.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa180\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \bullet \tab \hich\af4\dbch\af31505\loch\f4 
d) If the work has interactive user interfaces, each must display Appropriate Legal Notices; however, if the Program has interactive interfaces that do not display Appropriate Legal Notices, your work need not make them do so.
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 A compilation of a co
\hich\af4\dbch\af31505\loch\f4 \hich\f4 
vered work with other separate and independent works, which are not by their nature extensions of the covered work, and which are not combined with it such as to form a larger program, in or on a volume of a storage or distribution medium, is called an 
\'93\loch\f4 a\hich\af4\dbch\af31505\loch\f4 g\hich\af4\dbch\af31505\loch\f4 \hich\f4 gregate\'94\loch\f4 
 if the compilation and its resulting copyright are not used to limit the access or legal rights of the compilation's users beyond what the individual works permit. Inclusion of a covered work in an aggregate does not cause this License to apply t
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4  the other parts of the aggregate.
\par }{\rtlch\fcs1 \ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 6. Conveying Non-Source Forms.
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 
You may convey a covered work in object code form under the terms of sections 4 and 5, provided that you also convey the machine-readable Corresponding Source under the terms of this License\hich\af4\dbch\af31505\loch\f4 , in one of these ways:
\par }\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \bullet \tab \hich\af4\dbch\af31505\loch\f4 
a) Convey the object code in, or embodied in, a physical product (including a physical distribution medium), accompanied by the Corresponding Source fixed on a durable physical medium customarily used for software interchange.
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 
b) Convey the object code in, or embodied in, a physical product (including a physical distribution medium), accompanied by a written offer, valid for at least three years and valid for as long as you offer spare parts or customer support for that product
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
model, to give anyone who possesses the object code either (1) a copy of the Corresponding Source for all the software in the product that is covered by this License, on a durable physical medium customarily used for software interchange, for a price no m
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 re than your reasonable cost of physically performing this conveying of source, or (2) access to copy the Corresponding Source from a network server at no charge.
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 c) Convey individual copies of the object code with a copy of the written offer to provide \hich\af4\dbch\af31505\loch\f4 
the Corresponding Source. This alternative is allowed only occasionally and noncommercially, and only if you received the object code with such an offer, in accord with subsection 6b.
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 d) Convey the object code by offering access from a designated place (\hich\af4\dbch\af31505\loch\f4 
gratis or for a charge), and offer equivalent access to the Corresponding Source in the same way through the same place at no further charge. You need not require recipients to copy the Corresponding Source along with the object code. If the place to copy
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
the object code is a network server, the Corresponding Source may be on a different server (operated by you or a third party) that supports equivalent copying facilities, provided you maintain clear directions next to the object code saying where to find 
\hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 he Corresponding Source. Regardless of what server hosts the Corresponding Source, you remain obligated to ensure that it is available for as long as needed to satisfy these requirements.

\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa180\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \bullet \tab \hich\af4\dbch\af31505\loch\f4 
e) Convey the object code using peer-to-peer transmission, provide\hich\af4\dbch\af31505\loch\f4 d you inform other peers where the object code and Corresponding Source of the work are being offered to the general public at no charge under subsection 6d.

\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 
A separable portion of the object code, whose source code is excluded from the Corresponding Sourc\hich\af4\dbch\af31505\loch\f4 e as a System Library, need not be included in conveying the object code work.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 A \'93\loch\f4 \hich\f4 User Product\'94\loch\f4 \hich\f4  is either (1) a \'93\loch\f4 \hich\f4 consumer product\'94\loch\f4 
, which means any tangible personal property which is normally used for personal, family, or household purposes, or (2) anythi\hich\af4\dbch\af31505\loch\f4 \hich\f4 
ng designed or sold for incorporation into a dwelling. In determining whether a product is a consumer product, doubtful cases shall be resolved in favor of coverage. For a particular product received by a particular user, \'93\loch\f4 \hich\f4 
normally used\'94\loch\f4  refers to a typic\hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 
l or common use of that class of product, regardless of the status of the particular user or of the way in which the particular user actually uses, or expects or is expected to use, the product. A product is a consumer product regardless of whether the pr
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 duct has substantial commercial, industrial or non-consumer uses, unless such uses represent the only significant mode of use of the product.
\par \loch\af4\dbch\af31505\hich\f4 \'93\loch\f4 \hich\f4 Installation Information\'94\loch\f4  for a User Product means any methods, procedures, authorization keys, or other informat\hich\af4\dbch\af31505\loch\f4 
ion required to install and execute modified versions of a covered work in that User Product from a modified version of its Corresponding Source. The information must suffice to ensure that the continued functioning of the modified object code is in no ca
\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 e prevented or interfered with solely because modification has been made.
\par \hich\af4\dbch\af31505\loch\f4 If you convey an object code work under this section in, or with, or specifically for use in, a User Product, and the conveying occurs as part of a transaction in which the right of \hich\af4\dbch\af31505\loch\f4 
possession and use of the User Product is transferred to the recipient in perpetuity or for a fixed term (regardless of how the transaction is characterized), the Corresponding Source conveyed under this section must be accompanied by the Installation Inf
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 
rmation. But this requirement does not apply if neither you nor any third party retains the ability to install modified object code on the User Product (for example, the work has been installed in ROM).
\par \hich\af4\dbch\af31505\loch\f4 The requirement to provide Installation Information d\hich\af4\dbch\af31505\loch\f4 
oes not include a requirement to continue to provide support service, warranty, or updates for a work that has been modified or installed by the recipient, or for the User Product in which it has been modified or installed. Access to a network may be deni
\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 d when the modification itself materially and adversely affects the operation of the network or violates the rules and protocols for communication across the network.
\par \hich\af4\dbch\af31505\loch\f4 Corresponding Source conveyed, and Installation Information provided, in accord with this\hich\af4\dbch\af31505\loch\f4 
 section must be in a format that is publicly documented (and with an implementation available to the public in source code form), and must require no special password or key for unpacking, reading or copying.
\par }{\rtlch\fcs1 \ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 7. Additional Terms.
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \loch\af4\dbch\af31505\hich\f4 \'93\loch\f4 \hich\f4 Additional permissions\'94\loch\f4  \hich\af4\dbch\af31505\loch\f4 
are terms that supplement the terms of this License by making exceptions from one or more of its conditions. Additional permissions that are applicable to the entire Program shall be treated as though they were included in this License, to the extent that
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
they are valid under applicable law. If additional permissions apply only to part of the Program, that part may be used separately under those permissions, but the entire Program remains governed by this License without regard to the additional permission
\hich\af4\dbch\af31505\loch\f4 s.
\par \hich\af4\dbch\af31505\loch\f4 
When you convey a copy of a covered work, you may at your option remove any additional permissions from that copy, or from any part of it. (Additional permissions may be written to require their own removal in certain cases when you modify the work.) You
\hich\af4\dbch\af31505\loch\f4  may place additional permissions on material, added by you to a covered work, for which you have or can give appropriate copyright permission.
\par \hich\af4\dbch\af31505\loch\f4 Notwithstanding any other provision of this License, for material you add to a covered work, you may (if authori\hich\af4\dbch\af31505\loch\f4 
zed by the copyright holders of that material) supplement the terms of this License with terms:
\par }\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \bullet \tab \hich\af4\dbch\af31505\loch\f4 
a) Disclaiming warranty or limiting liability differently from the terms of sections 15 and 16 of this License; or
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 b) Requiring preservation of specified re\hich\af4\dbch\af31505\loch\f4 asonable legal notices or author attributions in that material or in the Appropriate Legal Notices displayed by works containing it; or

\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 c) Prohibiting misrepresentation of the origin of that material, or requiring that modified versions of such material \hich\af4\dbch\af31505\loch\f4 
be marked in reasonable ways as different from the original version; or
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 d) Limiting the use for publicity purposes of names of licensors or authors of the material; or
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 e) Declining to grant rights under trademark law for use of some trade names, tradem\hich\af4\dbch\af31505\loch\f4 arks, or service marks; or
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa180\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \bullet \tab \hich\af4\dbch\af31505\loch\f4 
f) Requiring indemnification of licensors and authors of that material by anyone who conveys the material (or modified versions of it) with contractual assumptions of liability to the recipient, for any liability that these con
\hich\af4\dbch\af31505\loch\f4 tractual assumptions directly impose on those licensors and authors.
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 \hich\f4 
All other non-permissive additional terms are considered \'93\loch\f4 \hich\f4 further restrictions\'94\loch\f4  within the meaning of section 10. If the Program as you received it, or any part of it, contains a notice s\hich\af4\dbch\af31505\loch\f4 
tating that it is governed by this License along with a term that is a further restriction, you may remove that term. If a license document contains a further restriction but permits relicensing or conveying under this License, you may add to a covered wo
\hich\af4\dbch\af31505\loch\f4 r\hich\af4\dbch\af31505\loch\f4 k material governed by the terms of that license document, provided that the further restriction does not survive such relicensing or conveying.
\par \hich\af4\dbch\af31505\loch\f4 If you add terms to a covered work in accord with this section, you must place, in the relevant source files, a\hich\af4\dbch\af31505\loch\f4 
 statement of the additional terms that apply to those files, or a notice indicating where to find the applicable terms.
\par \hich\af4\dbch\af31505\loch\f4 Additional terms, permissive or non-permissive, may be stated in the form of a separately written license, or stated as exceptions; the above requirements apply either way.
\par }{\rtlch\fcs1 \ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 8. Termination.
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 You may not propagate or modify a covered work except as expressly \hich\af4\dbch\af31505\loch\f4 
provided under this License. Any attempt otherwise to propagate or modify it is void, and will automatically terminate your rights under this License (including any patent licenses granted under the third paragraph of section 11).
\par \hich\af4\dbch\af31505\loch\f4 However, if you cease all\hich\af4\dbch\af31505\loch\f4 
 violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to n
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 tify you of the violation by some reasonable means prior to 60 days after the cessation.
\par \hich\af4\dbch\af31505\loch\f4 Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, thi\hich\af4\dbch\af31505\loch\f4 
s is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.
\par \hich\af4\dbch\af31505\loch\f4 Termination of your rights under this section does not termin\hich\af4\dbch\af31505\loch\f4 
ate the licenses of parties who have received copies or rights from you under this License. If your rights have been terminated and not permanently reinstated, you do not qualify to receive new licenses for the same material under section 10.
\par }{\rtlch\fcs1 \ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 9. Acceptance\hich\af4\dbch\af31505\loch\f4  Not Required for Having Copies.
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 
You are not required to accept this License in order to receive or run a copy of the Program. Ancillary propagation of a covered work occurring solely as a consequence of using peer-to-peer transmission to receive a copy li\hich\af4\dbch\af31505\loch\f4 
kewise does not require acceptance. However, nothing other than this License grants you permission to propagate or modify any covered work. These actions infringe copyright if you do not accept this License. Therefore, by modifying or propagating a covere
\hich\af4\dbch\af31505\loch\f4 d\hich\af4\dbch\af31505\loch\f4  work, you indicate your acceptance of this License to do so.
\par }{\rtlch\fcs1 \ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 10. Automatic Licensing of Downstream Recipients.
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 
Each time you convey a covered work, the recipient automatically receives a license from the original licensors, to run, modify and propagate th\hich\af4\dbch\af31505\loch\f4 
at work, subject to this License. You are not responsible for enforcing compliance by third parties with this License.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 An \'93\loch\f4 \hich\f4 entity transaction\'94\loch\f4  is a transaction transferring control of an organization, or substantially all assets of one, or subdividing an o\hich\af4\dbch\af31505\loch\f4 
rganization, or merging organizations. If propagation of a covered work results from an entity transaction, each party to that transaction who receives a copy of the work also receives whatever licenses to the work the party's predecessor in interest had 
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 
r could give under the previous paragraph, plus a right to possession of the Corresponding Source of the work from the predecessor in interest, if the predecessor has it or can get it with reasonable efforts.
\par \hich\af4\dbch\af31505\loch\f4 You may not impose any further restrictions on \hich\af4\dbch\af31505\loch\f4 
the exercise of the rights granted or affirmed under this License. For example, you may not impose a license fee, royalty, or other charge for exercise of rights granted under this License, and you may not initiate litigation (including a cross-claim or c
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 unterclaim in a lawsuit) alleging that any patent claim is infringed by making, using, selling, offering for sale, or importing the Program or any portion of it.
\par }{\rtlch\fcs1 \ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 11. Patents.
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 \hich\f4 A \'93\loch\f4 \hich\f4 contributor\'94\loch\f4 
 is a copyright holder who authorizes use under this License of th\hich\af4\dbch\af31505\loch\f4 \hich\f4 e Program or a work on which the Program is based. The work thus licensed is called the contributor's \'93\loch\f4 \hich\f4 contributor version\'94.

\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 A contributor's \'93\loch\f4 \hich\f4 essential patent claims\'94\loch\f4  are all patent claims owned or controlled by the contributor, whether already acquired or\hich\af4\dbch\af31505\loch\f4 
 hereafter acquired, that would be infringed by some manner, permitted by this License, of making, using, or selling its contributor version, but do not include claims that would be infringed only as a consequence of further modification of the contributo
\hich\af4\dbch\af31505\loch\f4 r\hich\af4\dbch\af31505\loch\f4 \hich\f4  version. For purposes of this definition, \'93\loch\f4 \hich\f4 control\'94\loch\f4 
 includes the right to grant patent sublicenses in a manner consistent with the requirements of this License.
\par \hich\af4\dbch\af31505\loch\f4 Each contributor grants you a non-exclusive, worldwide, royalty-free patent license under the \hich\af4\dbch\af31505\loch\f4 
contributor's essential patent claims, to make, use, sell, offer for sale, import and otherwise run, modify and propagate the contents of its contributor version.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 In the following three paragraphs, a \'93\loch\f4 \hich\f4 patent license\'94\loch\f4  is any express agreement or commitment,\hich\af4\dbch\af31505\loch\f4 \hich\f4 
 however denominated, not to enforce a patent (such as an express permission to practice a patent or covenant not to sue for patent infringement). To \'93\loch\f4 \hich\f4 grant\'94\loch\f4 
 such a patent license to a party means to make such an agreement or commitment not to enforce a p\hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 tent against the party.
\par \hich\af4\dbch\af31505\loch\f4 
If you convey a covered work, knowingly relying on a patent license, and the Corresponding Source of the work is not available for anyone to copy, free of charge and under the terms of this License, through a publicly available netw
\hich\af4\dbch\af31505\loch\f4 
ork server or other readily accessible means, then you must either (1) cause the Corresponding Source to be so available, or (2) arrange to deprive yourself of the benefit of the patent license for this particular work, or (3) arrange, in a manner consist
\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 \hich\f4 nt with the requirements of this License, to extend the patent license to downstream recipients. \'93\loch\f4 \hich\f4 Knowingly relying\'94\loch\f4 
 means you have actual knowledge that, but for the patent license, your conveying the covered work in a country, or your recipient's use of\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
the covered work in a country, would infringe one or more identifiable patents in that country that you have reason to believe are valid.
\par \hich\af4\dbch\af31505\loch\f4 If, pursuant to or in connection with a single transaction or arrangement, you convey, or propagate by procuring conve\hich\af4\dbch\af31505\loch\f4 
yance of, a covered work, and grant a patent license to some of the parties receiving the covered work authorizing them to use, propagate, modify or convey a specific copy of the covered work, then the patent license you grant is automatically extended to
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 all recipients of the covered work and works based on it.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 A patent license is \'93\loch\f4 \hich\f4 discriminatory\'94\loch\f4 
 if it does not include within the scope of its coverage, prohibits the exercise of, or is conditioned on the non-exercise of one or more of the rights that are s\hich\af4\dbch\af31505\loch\f4 
pecifically granted under this License. You may not convey a covered work if you are a party to an arrangement with a third party that is in the business of distributing software, under which you make payment to the third party based on the extent of your
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
activity of conveying the work, and under which the third party grants, to any of the parties who would receive the covered work from you, a discriminatory patent license (a) in connection with copies of the covered work conveyed by you (or copies made fr
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 
m those copies), or (b) primarily for and in connection with specific products or compilations that contain the covered work, unless you entered into that arrangement, or that patent license was granted, prior to 28 March 2007.
\par \hich\af4\dbch\af31505\loch\f4 Nothing in this License shal\hich\af4\dbch\af31505\loch\f4 l be construed as excluding or limiting any implied license or other defenses to infringement that may otherwise be available to you under applicable patent law.

\par }{\rtlch\fcs1 \ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 12. No Surrender of Others' Freedom.
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 If conditions are imposed on you (whether by court order,\hich\af4\dbch\af31505\loch\f4 
 agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot convey a covered work so as to satisfy simultaneously your obligations under this License and any other pert
\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4 
nent obligations, then as a consequence you may not convey it at all. For example, if you agree to terms that obligate you to collect a royalty for further conveying from those to whom you convey the Program, the only way you could satisfy both those term
\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4  and this License would be to refrain entirely from conveying the Program.
\par }{\rtlch\fcs1 \ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 13. Use with the GNU Affero General Public License.
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 
Notwithstanding any other provision of this License, you have permission to link or combine any covered work with a work licensed\hich\af4\dbch\af31505\loch\f4 
 under version 3 of the GNU Affero General Public License into a single combined work, and to convey the resulting work. The terms of this License will continue to apply to the part which is the covered work, but the special requirements of the GNU Affero
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 General Public License, section 13, concerning interaction through a network will apply to the combination as such.
\par }{\rtlch\fcs1 \ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 14. Revised Versions of this License.
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 The Free Software Foundation may publish revised and/or new versions of the GNU General Public License
\hich\af4\dbch\af31505\loch\f4  from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.
\par \hich\af4\dbch\af31505\loch\f4 Each version is given a distinguishing version number. If the Program specifies that a certain numbered ve\hich\af4\dbch\af31505\loch\f4 \hich\f4 rsion of the GNU General Public License \'93\loch\f4 \hich\f4 
or any later version\'94\loch\f4  applies to it, you have the option of following the terms and conditions either of that numbered version or of any later version published by the Free Software Foundation. If the Program does 
\hich\af4\dbch\af31505\loch\f4 n\hich\af4\dbch\af31505\loch\f4 ot specify a version number of the GNU General Public License, you may choose any version ever published by the Free Software Foundation.
\par \hich\af4\dbch\af31505\loch\f4 If the Program specifies that a proxy can decide wh\hich\af4\dbch\af31505\loch\f4 
ich future versions of the GNU General Public License can be used, that proxy's public statement of acceptance of a version permanently authorizes you to choose that version for the Program.
\par \hich\af4\dbch\af31505\loch\f4 Later license versions may give you additional or different permi\hich\af4\dbch\af31505\loch\f4 
ssions. However, no additional obligations are imposed on any author or copyright holder as a result of your choosing to follow a later version.
\par }{\rtlch\fcs1 \ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 15. Disclaimer of Warranty.
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EX\hich\af4\dbch\af31505\loch\f4 
\hich\f4 CEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM \'93\loch\f4 \hich\f4 AS IS\'94\loch\f4 
 WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FO\hich\af4\dbch\af31505\loch\f4 R\hich\af4\dbch\af31505\loch\f4 
 A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par }{\rtlch\fcs1 \ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 16. Limitation of Liability.
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 IN NO EVENT UNLESS R\hich\af4\dbch\af31505\loch\f4 
EQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES A
\hich\af4\dbch\af31505\loch\f4 R\hich\af4\dbch\af31505\loch\f4 
ISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOL
\hich\af4\dbch\af31505\loch\f4 D\hich\af4\dbch\af31505\loch\f4 ER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par }{\rtlch\fcs1 \ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 17. Interpretation of Sections 15 and 16.
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 
If the disclaimer of warranty and limitation of liability provided above cannot be given local legal effect according to their terms, reviewing\hich\af4\dbch\af31505\loch\f4 
 courts shall apply local law that most closely approximates an absolute waiver of all civil liability in connection with the Program, unless a warranty or assumption of liability accompanies a copy of the Program in return for a fee.
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid10557644 \hich\af4\dbch\af31505\loch\f4 END OF TERMS AND COND\hich\af4\dbch\af31505\loch\f4 ITIONS}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 
\f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174 
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid10557644\charrsid10557644 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 How to Apply These Terms to Your New Programs
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 
If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under t\hich\af4\dbch\af31505\loch\f4 hese terms.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively state the exclusion of warranty; and each file should have at least the \'93
\loch\f4 \hich\f4 copyright\'94\loch\f4  line and a pointer to wh\hich\af4\dbch\af31505\loch\f4 ere the full notice is found.
\par }{\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 \f5\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af5\dbch\af31505\loch\f5     <one line to give the program's name and a brief idea of what it does.>\line 
    Copyright (C) <year>  <name of author>\line \line     This program is free software: you can redistribute it and/or modify\line     it under the terms of the GNU\hich\af5\dbch\af31505\loch\f5  General Public License as published by\line 
    the Free Software Foundation, either version 3 of the License, or\line     (at your option) any later version.\line \line     This program is distributed in the hope that it will be useful,\line     but WITHOUT ANY WARRANTY; withou
\hich\af5\dbch\af31505\loch\f5 t\hich\af5\dbch\af31505\loch\f5  even the implied warranty of\line     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\line     GNU General Public License for more details.\line \line 
    You should have received a copy of the GNU General Public License\line     along with this program.  If not, s\hich\af5\dbch\af31505\loch\f5 e\hich\af5\dbch\af31505\loch\f5 e <https://www.gnu.org/licenses/>.
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 Also add information on how to contact you by electronic and paper mail.
\par \hich\af4\dbch\af31505\loch\f4 If the program does terminal interaction, make it output a short notice like this when it starts in an interactive mode:
\par }{\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 \f5\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af5\dbch\af31505\loch\f5     <program>  Copyright (C\hich\af5\dbch\af31505\loch\f5 ) <year>  <name of author>\line 
    This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.\line     This is free software, and you are welcome to redistribute it\line     under certain conditions; type `show c' for details.
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 The hypothetical commands `\hich\af4\dbch\af31505\loch\f4 \hich\f4 
show w' and `show c' should show the appropriate parts of the General Public License. Of course, your program's commands might be different; for a GUI interface, you would use an \'93\loch\f4 \hich\f4 about box\'94.
\par \hich\af4\dbch\af31505\loch\f4 You should also get your employer (if you work as a programmer) \hich\af4\dbch\af31505\loch\f4 \hich\f4 or school, if any, to sign a \'93\loch\f4 \hich\f4 copyright disclaimer\'94\loch\f4 
 for the program, if necessary. For more information on this, and how to apply and follow the GNU GPL, see <}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 
\hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://www.gnu.org/licenses/"}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\insrsid16415122\charrsid5066628 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b54000000680074007400700073003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab
000300000000}}}{\fldrslt {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\ul\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 https://www.gnu.org/licenses/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 >.
\par \hich\af4\dbch\af31505\loch\f4 The GNU General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more usef\hich\af4\dbch\af31505\loch\f4 
ul to permit linking proprietary applications with the library. If this is what you want to do, use the GNU Lesser General Public License instead of this License. But first, please read <}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 
\f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://www.gnu.org/licenses/why-not-lgpl.html"}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\insrsid16415122\charrsid5066628 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f007700680079002d006e006f0074002d006c00670070006c00
2e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000300000000}}}{\fldrslt {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\ul\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 
https://www.gnu.org/licenses/why-not-lgpl.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1033\langfe1049\langnp1033\insrsid6043174\charrsid5066628 \hich\af4\dbch\af31505\loch\f4 >.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000708e
23b22d00d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}