<RCC>
    <qresource prefix="/img">
        <file>about.png</file>
        <file>computer.png</file>
        <file>desktop.png</file>
        <file>document.png</file>
        <file>drive.png</file>
        <file>drive-disc.png</file>
        <file>drive-network.png</file>
        <file>folder.png</file>
        <file>home.png</file>
        <file>globe-green.png</file>
        <file>heart.png</file>
        <file>text-chat.png</file>
        <file>user-24x24.png</file>
        <file>application.png</file>
        <file>application-resize-actual.png</file>
        <file>application-resize-full.png</file>
        <file>applications.png</file>
        <file>arrow-045.png</file>
        <file>arrow-circle.png</file>
        <file>arrow-circle-135.png</file>
        <file>arrow-circle-225.png</file>
        <file>arrow-circle-315.png</file>
        <file>arrow-circle-double.png</file>
        <file>arrow-down.png</file>
        <file>arrow-in-out.png</file>
        <file>aspia-client.png</file>
        <file>aspia-host.png</file>
        <file>bios.png</file>
        <file>block.png</file>
        <file>computer_info.png</file>
        <file>computer-offline.png</file>
        <file>computer-online.png</file>
        <file>control-record.png</file>
        <file>control-stop.png</file>
        <file>cross-button.png</file>
        <file>cross-script.png</file>
        <file>ctrl-alt-del.png</file>
        <file>disk.png</file>
        <file>document-list.png</file>
        <file>error.png</file>
        <file>exit.png</file>
        <file>eye.png</file>
        <file>folder-plus.png</file>
        <file>folder-share.png</file>
        <file>folder-stand.png</file>
        <file>folder-up.png</file>
        <file>gear.png</file>
        <file>gear-pencil.png</file>
        <file>globe-network-ethernet.png</file>
        <file>graphic-card.png</file>
        <file>information.png</file>
        <file>keyboard.png</file>
        <file>license-key.png</file>
        <file>lifebuoy.png</file>
        <file>lightning.png</file>
        <file>locale.png</file>
        <file>memory.png</file>
        <file>menu.png</file>
        <file>minus.png</file>
        <file>monitor.png</file>
        <file>monitor-1.png</file>
        <file>monitor-2.png</file>
        <file>monitor-3.png</file>
        <file>monitor-4.png</file>
        <file>monitor-5.png</file>
        <file>monitor-6.png</file>
        <file>monitor-7.png</file>
        <file>monitor-8.png</file>
        <file>monitor-9.png</file>
        <file>monitor-keyboard.png</file>
        <file>monitor-n.png</file>
        <file>monitors.png</file>
        <file>motherboard.png</file>
        <file>navigation-270-button.png</file>
        <file>operating-system.png</file>
        <file>pencil.png</file>
        <file>pin.png</file>
        <file>plus.png</file>
        <file>power-supply.png</file>
        <file>printer.png</file>
        <file>processor.png</file>
        <file>servers.png</file>
        <file>servers-network.png</file>
        <file>settings.png</file>
        <file>task-manager.png</file>
        <file>tick.png</file>
        <file>update.png</file>
        <file>user.png</file>
        <file>user-disabled.png</file>
        <file>users.png</file>
        <file>warning.png</file>
        <file>aspia-client.ico</file>
        <file>arrow-left-gray.png</file>
        <file>arrow-right-gray.png</file>
        <file>aspia-client.png</file>
        <file>aspia-host.ico</file>
        <file>check-all.png</file>
        <file>check-none.png</file>
        <file>computer-cloud.png</file>
        <file>control-pause.png</file>
        <file>control-start.png</file>
        <file>headphone.png</file>
        <file>key.png</file>
        <file>keyboard-lock.png</file>
        <file>mouse-lock.png</file>
        <file>mouse-unlock.png</file>
        <file>port-forwarding.png</file>
        <file>question.png</file>
        <file>address-book.png</file>
        <file>address-book-pinned.png</file>
        <file>aspia-console.ico</file>
        <file>aspia-console.png</file>
        <file>book.png</file>
        <file>book-pencil.png</file>
        <file>broom.png</file>
        <file>computer-copy.png</file>
        <file>computer-minus.png</file>
        <file>computer-pencil.png</file>
        <file>computer-plus.png</file>
        <file>disks.png</file>
        <file>export.png</file>
        <file>folder-minus.png</file>
        <file>folder-pencil.png</file>
        <file>import.png</file>
        <file>lock-medium.png</file>
        <file>open.png</file>
        <file>plug-disconnect.png</file>
        <file>server.png</file>
    </qresource>
</RCC>
