<RCC>
    <qresource prefix="/img">
        <file>about.png</file>
        <file>computer.png</file>
        <file>desktop.png</file>
        <file>document.png</file>
        <file>drive.png</file>
        <file>drive-disc.png</file>
        <file>drive-network.png</file>
        <file>folder.png</file>
        <file>home.png</file>
        <file>text-chat.png</file>
        <file>user-24x24.png</file>
        <file>application.png</file>
        <file>applications.png</file>
        <file>arrow-045.png</file>
        <file>arrow-circle.png</file>
        <file>arrow-circle-135.png</file>
        <file>arrow-circle-225.png</file>
        <file>arrow-circle-315.png</file>
        <file>arrow-circle-double.png</file>
        <file>aspia-client.png</file>
        <file>aspia-host.png</file>
        <file>bios.png</file>
        <file>block.png</file>
        <file>computer_info.png</file>
        <file>computer-offline.png</file>
        <file>computer-online.png</file>
        <file>cross-script.png</file>
        <file>disk.png</file>
        <file>document-list.png</file>
        <file>error.png</file>
        <file>exit.png</file>
        <file>eye.png</file>
        <file>folder-plus.png</file>
        <file>folder-share.png</file>
        <file>folder-stand.png</file>
        <file>folder-up.png</file>
        <file>gear.png</file>
        <file>gear-pencil.png</file>
        <file>globe-network-ethernet.png</file>
        <file>graphic-card.png</file>
        <file>information.png</file>
        <file>keyboard.png</file>
        <file>license-key.png</file>
        <file>lifebuoy.png</file>
        <file>locale.png</file>
        <file>memory.png</file>
        <file>minus.png</file>
        <file>monitor.png</file>
        <file>monitor-keyboard.png</file>
        <file>motherboard.png</file>
        <file>operating-system.png</file>
        <file>pencil.png</file>
        <file>plus.png</file>
        <file>power-supply.png</file>
        <file>printer.png</file>
        <file>processor.png</file>
        <file>servers.png</file>
        <file>servers-network.png</file>
        <file>settings.png</file>
        <file>user.png</file>
        <file>user-disabled.png</file>
        <file>users.png</file>
        <file>warning.png</file>
        <file>aspia-client.ico</file>
        <file>aspia-client.png</file>
        <file>aspia-host.ico</file>
        <file>computer-cloud.png</file>
        <file>key.png</file>
        <file>port-forwarding.png</file>
        <file>question.png</file>
        <file>address-book.png</file>
        <file>address-book-pinned.png</file>
        <file>aspia-console.ico</file>
        <file>book.png</file>
        <file>book-pencil.png</file>
        <file>broom.png</file>
        <file>computer-copy.png</file>
        <file>computer-minus.png</file>
        <file>computer-pencil.png</file>
        <file>computer-plus.png</file>
        <file>disks.png</file>
        <file>export.png</file>
        <file>folder-minus.png</file>
        <file>folder-pencil.png</file>
        <file>import.png</file>
        <file>lock-medium.png</file>
        <file>open.png</file>
        <file>plug-disconnect.png</file>
        <file>server.png</file>
        <file>chevron-left.svg</file>
        <file>chevron-right.svg</file>
        <file>key.svg</file>
        <file>cloud.svg</file>
        <file>check-lg.svg</file>
        <file>x-lg.svg</file>
        <file>arrow-clockwise.svg</file>
        <file>dash-lg.svg</file>
        <file>pencil.svg</file>
        <file>plus-lg.svg</file>
        <file>person.svg</file>
        <file>person-slash.svg</file>
        <file>heart.svg</file>
        <file>back.svg</file>
        <file>front.svg</file>
        <file>keyboard.svg</file>
        <file>mouse2.svg</file>
        <file>stop-fill.svg</file>
        <file>folder2.svg</file>
        <file>pc-display.svg</file>
        <file>chat.svg</file>
        <file>motherboard.svg</file>
        <file>display.svg</file>
        <file>share.svg</file>
        <file>pause-fill.svg</file>
        <file>play-fill.svg</file>
        <file>gear.svg</file>
        <file>sliders.svg</file>
        <file>chevron-down.svg</file>
        <file>globe.svg</file>
        <file>pin-angle.svg</file>
        <file>arrow-down-square.svg</file>
        <file>x-square.svg</file>
        <file>list.svg</file>
        <file>record.svg</file>
        <file>power.svg</file>
        <file>arrows-fullscreen.svg</file>
        <file>fullscreen.svg</file>
        <file>cloud-download.svg</file>
        <file>cad.svg</file>
        <file>monitoring.svg</file>
        <file>1-square.svg</file>
        <file>2-square.svg</file>
        <file>3-square.svg</file>
        <file>4-square.svg</file>
        <file>5-square.svg</file>
        <file>6-square.svg</file>
        <file>7-square.svg</file>
        <file>8-square.svg</file>
        <file>9-square.svg</file>
        <file>square.svg</file>
        <file>copy.svg</file>
    </qresource>
</RCC>
