<RCC>
    <qresource prefix="/img">
        <file>aspia-client.ico</file>
        <file>aspia-host.ico</file>
        <file>aspia-console.ico</file>
        <file>back.svg</file>
        <file>keyboard.svg</file>
        <file>motherboard.svg</file>
        <file>gear.svg</file>
        <file>record.svg</file>
        <file>printer.svg</file>
        <file>send.svg</file>
        <file>lock.svg</file>
        <file>computer.svg</file>
        <file>folder.svg</file>
        <file>file-explorer.svg</file>
        <file>language.svg</file>
        <file>door.svg</file>
        <file>info.svg</file>
        <file>system-information.svg</file>
        <file>system-task.svg</file>
        <file>workstation.svg</file>
        <file>imac.svg</file>
        <file>save.svg</file>
        <file>save-all.svg</file>
        <file>replay.svg</file>
        <file>help.svg</file>
        <file>file.svg</file>
        <file>opened-folder.svg</file>
        <file>connected.svg</file>
        <file>network-card.svg</file>
        <file>memory-slot.svg</file>
        <file>microchip.svg</file>
        <file>video-card.svg</file>
        <file>hdd.svg</file>
        <file>computer-mouse.svg</file>
        <file>add-folder.svg</file>
        <file>remove-folder.svg</file>
        <file>change-folder.svg</file>
        <file>change-computer.svg</file>
        <file>add-computer.svg</file>
        <file>remove-computer.svg</file>
        <file>copy-computer.svg</file>
        <file>change-file.svg</file>
        <file>pin-file.svg</file>
        <file>show-password.svg</file>
        <file>add.svg</file>
        <file>pencil-drawing.svg</file>
        <file>cancel.svg</file>
        <file>box-important.svg</file>
        <file>high-importance.svg</file>
        <file>play.svg</file>
        <file>stop.svg</file>
        <file>love.svg</file>
        <file>pause.svg</file>
        <file>clouds.svg</file>
        <file>restart.svg</file>
        <file>pin.svg</file>
        <file>user.svg</file>
        <file>user-account.svg</file>
        <file>minimize-window.svg</file>
        <file>close-window.svg</file>
        <file>expand.svg</file>
        <file>application-window.svg</file>
        <file>done.svg</file>
        <file>key-security.svg</file>
        <file>settings.svg</file>
        <file>virtual-machine.svg</file>
        <file>monitor-1.svg</file>
        <file>monitor-2.svg</file>
        <file>monitor-3.svg</file>
        <file>monitor-4.svg</file>
        <file>monitor-5.svg</file>
        <file>monitor-6.svg</file>
        <file>monitor-7.svg</file>
        <file>monitor-8.svg</file>
        <file>monitor-9.svg</file>
        <file>monitor-n.svg</file>
        <file>certificate.svg</file>
        <file>stack.svg</file>
        <file>menu.svg</file>
        <file>home.svg</file>
        <file>shutdown.svg</file>
        <file>electrical.svg</file>
        <file>slider.svg</file>
        <file>export.svg</file>
        <file>import.svg</file>
        <file>ethernet-off.svg</file>
        <file>desktop.svg</file>
        <file>locked-user.svg</file>
        <file>close.svg</file>
        <file>arrow-up.svg</file>
        <file>log.svg</file>
        <file>processor.svg</file>
        <file>print.svg</file>
        <file>cloud-file.svg</file>
        <file>search.svg</file>
        <file>recycle-bin.svg</file>
        <file>laptop.svg</file>
        <file>forward.svg</file>
        <file>ctrl-alt-del.svg</file>
        <file>day-view.svg</file>
        <file>operating-system.svg</file>
        <file>nas.svg</file>
        <file>heart-monitor.svg</file>
        <file>expand-arrow.svg</file>
        <file>flow-chart.svg</file>
        <file>check-all.svg</file>
        <file>uncheck-all.svg</file>
        <file>software.svg</file>
        <file>flash-on.svg</file>
        <file>move.svg</file>
        <file>tools.svg</file>
        <file>chat.svg</file>
        <file>browse-page.svg</file>
    </qresource>
</RCC>
