<RCC>
    <qresource prefix="/img">
        <file>material/add_2.svg</file>
        <file>material/edit.svg</file>
        <file>material/delete.svg</file>
        <file>material/arrow_back.svg</file>
        <file>material/close.svg</file>
        <file>material/search.svg</file>
        <file>material/refresh.svg</file>
        <file>material/more_vert.svg</file>
        <file>material/monitor.svg</file>
        <file>material/keyboard.svg</file>
        <file>material/lock.svg</file>
        <file>material/create_new_folder.svg</file>
        <file>material/upload.svg</file>
        <file>material/download.svg</file>
        <file>aspia-client.ico</file>
        <file>aspia-host.ico</file>
        <file>back.svg</file>
        <file>keyboard.svg</file>
        <file>motherboard.svg</file>
        <file>gear.svg</file>
        <file>record.svg</file>
        <file>printer.svg</file>
        <file>send.svg</file>
        <file>lock.svg</file>
        <file>computer.svg</file>
        <file>folder.svg</file>
        <file>file-explorer.svg</file>
        <file>language.svg</file>
        <file>door.svg</file>
        <file>info.svg</file>
        <file>system-information.svg</file>
        <file>system-task.svg</file>
        <file>workstation.svg</file>
        <file>imac.svg</file>
        <file>save.svg</file>
        <file>replay.svg</file>
        <file>help.svg</file>
        <file>file.svg</file>
        <file>connected.svg</file>
        <file>network-card.svg</file>
        <file>memory-slot.svg</file>
        <file>microchip.svg</file>
        <file>video-card.svg</file>
        <file>hdd.svg</file>
        <file>computer-mouse.svg</file>
        <file>add-folder.svg</file>
        <file>remove-folder.svg</file>
        <file>change-folder.svg</file>
        <file>change-computer.svg</file>
        <file>add-computer.svg</file>
        <file>remove-computer.svg</file>
        <file>copy-computer.svg</file>
        <file>show-password.svg</file>
        <file>add.svg</file>
        <file>pencil-drawing.svg</file>
        <file>cancel.svg</file>
        <file>box-important.svg</file>
        <file>high-importance.svg</file>
        <file>play.svg</file>
        <file>stop.svg</file>
        <file>love.svg</file>
        <file>pause.svg</file>
        <file>restart.svg</file>
        <file>pin.svg</file>
        <file>user.svg</file>
        <file>user-account.svg</file>
        <file>minimize-window.svg</file>
        <file>close-window.svg</file>
        <file>expand.svg</file>
        <file>done.svg</file>
        <file>settings.svg</file>
        <file>monitor-1.svg</file>
        <file>monitor-2.svg</file>
        <file>monitor-3.svg</file>
        <file>monitor-4.svg</file>
        <file>monitor-5.svg</file>
        <file>monitor-6.svg</file>
        <file>monitor-7.svg</file>
        <file>monitor-8.svg</file>
        <file>monitor-9.svg</file>
        <file>monitor-n.svg</file>
        <file>certificate.svg</file>
        <file>stack.svg</file>
        <file>menu.svg</file>
        <file>home.svg</file>
        <file>electrical.svg</file>
        <file>export.svg</file>
        <file>import.svg</file>
        <file>desktop.svg</file>
        <file>locked-user.svg</file>
        <file>close.svg</file>
        <file>arrow-up.svg</file>
        <file>log.svg</file>
        <file>processor.svg</file>
        <file>print.svg</file>
        <file>forward.svg</file>
        <file>ctrl-alt-del.svg</file>
        <file>day-view.svg</file>
        <file>operating-system.svg</file>
        <file>nas.svg</file>
        <file>heart-monitor.svg</file>
        <file>flow-chart.svg</file>
        <file>check-all.svg</file>
        <file>uncheck-all.svg</file>
        <file>software.svg</file>
        <file>flash-on.svg</file>
        <file>move.svg</file>
        <file>chat.svg</file>
        <file>browse-page.svg</file>
        <file>web.svg</file>
        <file>router-add.svg</file>
        <file>router-connecting.svg</file>
        <file>router-delete.svg</file>
        <file>router-edit.svg</file>
        <file>router-offline.svg</file>
        <file>router-online.svg</file>
        <file>user-add.svg</file>
        <file>user-delete.svg</file>
        <file>user-edit.svg</file>
        <file>reload.svg</file>
        <file>workspace.svg</file>
        <file>workspace-add.svg</file>
        <file>workspace-delete.svg</file>
        <file>workspace-edit.svg</file>
        <file>connect.svg</file>
        <file>computer-offline.svg</file>
        <file>computer-online.svg</file>
        <file>paste.svg</file>
        <file>router-status.svg</file>
        <file>arrow-left.svg</file>
        <file>arrow-right.svg</file>
        <file>clean.svg</file>
        <file>user-disable.svg</file>
        <file>computer-unknown.svg</file>
        <file>disconnect-all.svg</file>
        <file>disconnect-one.svg</file>
        <file>copy.svg</file>
        <file>search.svg</file>
        <file>computer-update.svg</file>
    </qresource>
</RCC>
