<RCC>
  <qresource prefix="/tr">
    <file>aspia_common_cs.qm</file>
    <file>aspia_common_da.qm</file>
    <file>aspia_common_de.qm</file>
    <file>aspia_common_el.qm</file>
    <file>aspia_common_es.qm</file>
    <file>aspia_common_fa.qm</file>
    <file>aspia_common_fi.qm</file>
    <file>aspia_common_fr.qm</file>
    <file>aspia_common_he.qm</file>
    <file>aspia_common_hu.qm</file>
    <file>aspia_common_it.qm</file>
    <file>aspia_common_nl.qm</file>
    <file>aspia_common_no.qm</file>
    <file>aspia_common_pl.qm</file>
    <file>aspia_common_pt.qm</file>
    <file>aspia_common_pt_BR.qm</file>
    <file>aspia_common_ru.qm</file>
    <file>aspia_common_sv.qm</file>
    <file>aspia_common_tr.qm</file>
    <file>aspia_common_uk.qm</file>
    <file>aspia_common_zh_CN.qm</file>
    <file>aspia_common_zh_TW.qm</file>
  </qresource>
</RCC>
