<RCC>
  <qresource prefix="/icon">
    <file>printer.png</file>
    <file>processor.png</file>
    <file>tick.png</file>
    <file>pin.png</file>
    <file>arrow-left-gray.png</file>
    <file>arrow-right-gray.png</file>
    <file>heart.png</file>
    <file>folder-up.png</file>
    <file>arrow-circle-double.png</file>
    <file>home.png</file>
    <file>arrow-045.png</file>
    <file>cross-script.png</file>
    <file>arrow-in-out.png</file>
    <file>application-resize-actual.png</file>
    <file>application-resize-full.png</file>
    <file>keyboard.png</file>
    <file>ctrl-alt-del.png</file>
    <file>check-all.png</file>
    <file>check-none.png</file>
    <file>user.png</file>
    <file>user-disabled.png</file>
    <file>user-minus.png</file>
    <file>user-pencil.png</file>
    <file>user-plus.png</file>
    <file>plug-disconnect.png</file>
    <file>main.png</file>
    <file>locale.png</file>
    <file>24x24/lock.png</file>
    <file>book-pencil.png</file>
    <file>book.png</file>
    <file>eye.png</file>
    <file>settings.png</file>
    <file>lifebuoy.png</file>
    <file>about.png</file>
    <file>folder-stand.png</file>
    <file>monitor.png</file>
    <file>monitor-keyboard.png</file>
    <file>system-monitor.png</file>
    <file>exit.png</file>
    <file>computer.png</file>
    <file>computer-minus.png</file>
    <file>computer-pencil.png</file>
    <file>computer-plus.png</file>
    <file>folder-minus.png</file>
    <file>folder-pencil.png</file>
    <file>folder-plus.png</file>
    <file>document.png</file>
    <file>open.png</file>
    <file>disk.png</file>
    <file>address-book.png</file>
    <file>folder.png</file>
  </qresource>
</RCC>
