<RCC>
  <qresource prefix="/icon">
    <file>locale.png</file>
    <file>24x24/lock.png</file>
    <file>book-pencil.png</file>
    <file>book.png</file>
    <file>eye.png</file>
    <file>settings.png</file>
    <file>lifebuoy.png</file>
    <file>about.png</file>
    <file>folder-stand.png</file>
    <file>monitor.png</file>
    <file>monitor-keyboard.png</file>
    <file>system-monitor.png</file>
    <file>exit.png</file>
    <file>computer.png</file>
    <file>computer-minus.png</file>
    <file>computer-pencil.png</file>
    <file>computer-plus.png</file>
    <file>folder-minus.png</file>
    <file>folder-pencil.png</file>
    <file>folder-plus.png</file>
    <file>document.png</file>
    <file>open.png</file>
    <file>disk.png</file>
    <file>address-book.png</file>
    <file>folder.png</file>
  </qresource>
</RCC>
