<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RouterHostDialog</class>
 <widget class="QDialog" name="RouterHostDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Host Properties</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_group">
       <property name="text">
        <string>Group:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="GroupComboBox" name="combo_group"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_display_name">
       <property name="text">
        <string>Display Name:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="edit_display_name"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupbox_credentials">
     <property name="title">
      <string>Credentials</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_credentials">
      <item>
       <widget class="QCheckBox" name="checkbox_shared">
        <property name="text">
         <string>Use existing</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stack_credentials">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <widget class="QWidget" name="page_own">
         <layout class="QGridLayout" name="gridLayout_own">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_username">
            <property name="text">
             <string>User Name:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="edit_username"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_password">
            <property name="text">
             <string>Password:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="PasswordEdit" name="edit_password"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_shared">
         <layout class="QVBoxLayout" name="verticalLayout_shared">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QComboBox" name="combo_credential"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_credentials_note">
     <property name="text">
      <string>The user name and the password are stored on this computer only and are not sent to the router.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_comment">
     <property name="text">
      <string>Comment:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="edit_comment"/>
   </item>
   <item>
    <widget class="DialogButtonBox" name="button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DialogButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>common/desktop/dialog_button_box.h</header>
  </customwidget>
  <customwidget>
   <class>GroupComboBox</class>
   <extends>QComboBox</extends>
   <header>client/desktop/management/group_combo_box.h</header>
  </customwidget>
  <customwidget>
   <class>PasswordEdit</class>
   <extends>QLineEdit</extends>
   <header>common/desktop/password_edit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
