<RCC>
  <qresource prefix="/img">
    <file>minus.png</file>
    <file>pencil.png</file>
    <file>plus.png</file>
    <file>ui-tab-close.png</file>
    <file>computer-copy.png</file>
    <file>ui-tab-multi-close.png</file>
    <file>lock-unlock.png</file>
    <file>lock.png</file>
    <file>disks.png</file>
    <file>address-book-pinned.png</file>
    <file>keyboard.png</file>
    <file>plug-disconnect.png</file>
    <file>main.png</file>
    <file>locale.png</file>
    <file>lock-medium.png</file>
    <file>book-pencil.png</file>
    <file>book.png</file>
    <file>eye.png</file>
    <file>settings.png</file>
    <file>lifebuoy.png</file>
    <file>about.png</file>
    <file>folder-stand.png</file>
    <file>monitor.png</file>
    <file>monitor-keyboard.png</file>
    <file>exit.png</file>
    <file>computer.png</file>
    <file>computer-minus.png</file>
    <file>computer-pencil.png</file>
    <file>computer-plus.png</file>
    <file>folder-minus.png</file>
    <file>folder-pencil.png</file>
    <file>folder-plus.png</file>
    <file>document.png</file>
    <file>open.png</file>
    <file>disk.png</file>
    <file>address-book.png</file>
    <file>folder.png</file>
  </qresource>
</RCC>
