//
// PROJECT:         Aspia
// FILE:            version.rc
// LICENSE:         GNU Lesser General Public License 2.1
// PROGRAMMERS:     Dmitry Chapyshev (dmitry@aspia.ru)
//

#include "version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     ASPIA_VERSION
PRODUCTVERSION  ASPIA_VERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Dmitry Chapyshev"
            VALUE "FileDescription",  ASPIA_FILE_DESCRIPTION
            VALUE "FileVersion",      ASPIA_VERSION_STRING
            VALUE "InternalName",     "Aspia"
            VALUE "LegalCopyright",   "Dmitry Chapyshev"
            VALUE "OriginalFilename", ASPIA_ORIGINAL_FILE_NAME
            VALUE "ProductName",      "Aspia"
            VALUE "ProductVersion",   ASPIA_VERSION_STRING
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
