<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticsDialog</class>
 <widget class="QDialog" name="StatisticsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Statistics</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="tree">
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="indentation">
      <number>0</number>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>Parameter</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string notr="true">Duration</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Total RX</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Total TX</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Speed RX</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Speed TX</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Video Packet Count</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Video Pause/Resume Count</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">MIN Video Packet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">MAX Video Packet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">AVG Video Packet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Audio Packet Count</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Audio Pause/Resume Count</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">MIN Audio Packet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">MAX Audio Packet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">AVG Audio Packet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Video Capturer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">FPS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Send Mouse Event</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Drop Mouse Event</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Send Key Event</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Send Text Event</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Read Clipboard Event</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Send Clipboard Event</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Cursor Shape Count</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Cursor Shape From Cache</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Cursor Shape Cache Size</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Cursor Pos Count</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
