<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductName="Aspia"?>
  <?define Manufacturer="Dmitry Chapyshev"?>
  <?define Version="1.1.0"?>
  <?define InstallLocation="Aspia"?>
  <?define SourceFiles="..\build\Release"?>
  <?define ConsoleExecutable="aspia_console.exe"?>
  <?define HostLibrary="aspia_host.dll"?>
  <?define HostServiceExecutable="aspia_host_service.exe"?>
  <?define HostConfigExecutable="aspia_host_config.exe"?>
  <?define HostSessionExecutable="aspia_host_session.exe"?>
  <?define ServiceName="aspia-host-service"?>
  <?define ServiceDisplayName="Aspia Host Service"?>
  <?define ServiceDescription="Accepts incoming remote desktop connections to this computer."?>
</Include>
